pluginName=TraceabilityMM Plugin
providerName=Sample Plugin Provider, Inc

editorName=TraceabilityMM Diagram Editing
context.description=TraceabilityMM Diagram Editing
context.name=In TraceabilityMM Diagram Editor
newWizardName=TraceabilityMM Diagram
newWizardDesc=Creates TraceabilityMM diagram.

initDiagramActionLabel=Initialize traceabilitymm_diagram diagram file


navigatorContentName=*.traceabilitymm_diagram diagram contents
domainNavigatorContentName=*.traceabilitymm model contents
update.diagram.name=Update TraceabilityMM diagram
update.diagram.description=Perform TraceabilityMM diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.TFG-TrustOS-Traceability.diagram.general=TraceabilityMM Diagram
prefpage.TFG-TrustOS-Traceability.diagram.appearance=Appearance
prefpage.TFG-TrustOS-Traceability.diagram.connections=Connections
prefpage.TFG-TrustOS-Traceability.diagram.printing=Printing
prefpage.TFG-TrustOS-Traceability.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.System_1000=Undefined
metatype.name.Rol_2001=Rol
metatype.name.TransactionConf_2002=TransactionConf
metatype.name.ProductConf_2003=ProductConf
metatype.name.View_2004=View
metatype.name.Create_2005=Create
metatype.name.Edit_2006=Edit
metatype.name.Transaction_2007=Transaction
metatype.name.Product_2008=Product
metatype.name.Permission_2009=Permission
metatype.name.ProductNext_4002=Undefined

# Commands and menu actions
cmdcategory.name=TraceabilityMM Editor Commands
cmdcategory.desc=TraceabilityMM Editor Commands

metatype.name.Product_2010=Product
metatype.name.TransactionNext_4003=Undefined
metatype.name.AssetProperties_4004=Undefined
metatype.name.Attribute_3001=Attribute
metatype.name.Object_3002=Object
metatype.name.RolPermissions_4004=Undefined
metatype.name.RolAccess_4005=Undefined
metatype.name.PermissionProperty_4006=Undefined
metatype.name.TransactionTransactionconf_4007=Undefined
metatype.name.ProductProductconf_4008=Undefined
metatype.name.Attribute_3003=Attribute
metatype.name.Object_3004=Object
metatype.name.TransactionSubtransactions_4009=Undefined
metatype.name.TransactionSubtransaction_4009=Undefined
