#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               bin/,\
               src/
jars.compile.order = .,\
                     bin/,\
                     src/
source.. = src/
output.. = bin/
source.bin/ = 
source.src/ = 
