Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: TFG-TrustOS_Traceability;singleton:=true
Automatic-Module-Name: TFG-TrustOS_Traceability
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 bin/,
 src/
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: TraceabilityMM,
 TraceabilityMM.impl,
 TraceabilityMM.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
