Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: TFG-TrustOS_Traceability.edit;singleton:=true
Automatic-Module-Name: TFG-TrustOS_Traceability.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: TraceabilityMM.provider.TraceabilityMMEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: TraceabilityMM.provider
Require-Bundle: org.eclipse.core.runtime,
 TFG-TrustOS_Traceability;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
