[comment encoding = UTF-8 /]
[**
 * The documentation of the module data.
 */]
[module data('http://www.example.org/TraceabilityMM')]
[import TFG::TrustOS::Traceability::generate::main::queries /]

[**
 * Template to generate all CSV files necessary
 */]
[template public generateAllCSV(system: System)]
[comment @main/]
[file ('generate/' + system.name + '/data/authority_product.csv', false, 'UTF-8')]
[row (OrderedSet{'authority_name', 'product_id', 'canCreate'})/]
[for (rolConf : RolConf | getAllAssetsRolConfUnique(system))]
[for (productConf : ProductConf | getAllAssetsProductConfUnique(system))]
[if (canView(rolConf, productConf))]
[row(OrderedSet{rolConf.type, getIndexProductConf(system, productConf), canCreate(rolConf, productConf)})/]
[/if]
[/for]
[/for]
[/file]

[file ('generate/' + system.name + '/data/authority.csv', false, 'UTF-8')]
[row(OrderedSet{'name'})/]
[for (rolConf : RolConf | getAllAssetsRolConfUnique(system)) ]
[row(OrderedSet{rolConf.type})/]
[/for]
[/file]

[file ('generate/' + system.name + '/data/product_transaction.csv', false, 'UTF-8')]
[row(OrderedSet{'product_id','transaction_id', 'authority_name'})/]
[for (productConf : ProductConf | getAllAssetsProductConfUnique(system))]
[for (transactionConf : TransactionConf | productConf.product.next_transaction.transactionconf->asSet())]
[for (rolConf : RolConf | getRolesAccessTo(transactionConf))]
[comment dont put row template, so the OrderedSet eliminate the value iguals of product_id and transaction_id /]
[getIndexProductConf(system, productConf)/];[getIndexTransactionConf(system, transactionConf)/];[rolConf.type/]
[/for]
[/for]
[/for]
[/file]

[file ('generate/' + system.name + '/data/product.csv', false, 'UTF-8')]
[row (OrderedSet{'id', 'name'})/]
[for (productConf : ProductConf | getAllAssetsProductConfUnique(system))]
[row(OrderedSet{i, productConf.type})/]
[/for]
[/file]

[file ('generate/' + system.name + '/data/transaction.csv', false, 'UTF-8')]
[row (OrderedSet{ 'id', 'name', 'repeat', 'final_transaction'}) /]
[for (transactionConf : TransactionConf | getAllAssetsTransactionConfUnique(system))]
[comment dont put row template, so the OrderedSet eliminate the value iguals of index (i) and transaction.repeat /]
[i/];[replaceUnderlineByWhitespaces(transactionConf.type)/];[transactionConf.repeat/];[transactionConf.final/]
[/for]
[/file]

[file ('generate/' + system.name + '/data/user_authority.csv', false, 'UTF-8')]
[row(OrderedSet{'user_id', 'authority_name'})/]
[/file]

[file ('generate/' + system.name + '/data/user.csv', false, 'UTF-8')]
[row(OrderedSet{'id', 'asset_id', 'login', 'password_hash', 'first_name', 'last_name', 'email', 'image_url', 'activated', 'lang_key', 'theme','created_by', 'last_modified_by'})/]
[/file]

[/template]

[template private row(columns: OrderedSet(OclAny))]
[for (column : OclAny | columns) separator (';')][column/][/for]
[/template]
