[comment encoding = UTF-8 /]
[**
 * The documentation of the module data.
 */]
[module data('http://www.example.org/TraceabilityMM')]
[import TFG::TrustOS::Traceability::generate::main::queries /]

[**
 * Template to generate all CSV files necessary
 */]
[template public generateAllCSV(system: System)]
[comment @main/]
[file ('data/authority_product.csv', false, 'UTF-8')]
[row (OrderedSet{'authority_name', 'product_id', 'canCreate'})/]
[for (rolConf : RolConf | getAllAssetsRolConfUnique(system))]
[for (productConf : ProductConf | getAllAssetsProductConfUnique(system))]
[if (canView(rolConf, productConf))]
[row(OrderedSet{rolConf.type, productConf.type, canCreate(rolConf, productConf)})/]
[/if]
[/for]
[/for]
[/file]

[file ('data/authority.csv', false, 'UTF-8')]
[row(OrderedSet{'name'})/]
[row(OrderedSet{'ROLE_ADMIN'})/]
[row(OrderedSet{'ROLE_USER'})/]
[for (rolConf : RolConf | getAllAssetsRolConfUnique(system))]
[row(OrderedSet{rolConf.type})/]
[/for]
[/file]

[file ('data/product_transaction.csv', false, 'UTF-8')]
[row(OrderedSet{'product_id','transaction_id', 'authority_name'})/]
[for (productConf : ProductConf | getAllAssetsProductConfUnique(system))]
[for (transaction : Transaction | productConf.product.next_transaction->asSet())]
[for (rolConf : RolConf | getRolesAccessTo(transaction.transactionconf))]
[row(OrderedSet{ getIndexProductConf(system, productConf), getIndexTransactionConf(system, transaction.transactionconf), rolConf.type})/]
[/for]
[/for]
[/for]
[/file]

[file ('data/product.csv', false, 'UTF-8')]
[row (OrderedSet{'id', 'name'})/]
[for (productConf : ProductConf | getAllAssetsProductConfUnique(system))]
[row(OrderedSet{i, productConf.type})/]
[/for]
[/file]

[file ('data/transaction.csv', false, 'UTF-8')]
[row (OrderedSet{ 'id', 'name', 'repeat'}) /]
[for (transactionConf : TransactionConf | getAllAssetsTransactionConfUnique(system))]
[row(OrderedSet{i, replaceUnderlineByWhitespaces(transactionConf.type), transactionConf.repeat})/]
[/for]
[/file]

[file ('data/user_authority.csv', false, 'UTF-8')]
[row(OrderedSet{'user_id', 'authority_name'})/]
[row(OrderedSet{'1', 'ROLE_ADMIN'})/]
[row(OrderedSet{'2', 'ROLE_USER'})/]
[/file]

[file ('data/user.csv', false, 'UTF-8')]
[row(OrderedSet{'id', 'asset_id', 'login', 'password_hash', 'fist_name', 'last_name', 'email', 'image_url', 'activated', 'lang_key', 'theme','created_by', 'last_modified_by'})/]
[row(OrderedSet{'1', '', 'admin', '$2a$10$gSAhZrxMllrbgj/kkK9UceBPpChGWJA7SYIb1Mqo.n5aNLq1/oRrC', 'Administrator', 'Administrator', 'admin@localhost.com', '', 'true','es','ligth','system', 'system'})/]
[row(OrderedSet{'2', '', 'user', '$2a$10$VEjxo0jq2YG9Rbk2HmX9S.k1uZBGYUHdUcid3g/vfiEl7lwWgOH/K', 'User', 'User', 'user@localhost.com', '', 'true','es','ligth','system', 'system'})/]
[/file]

[/template]

[template private row(columns: OrderedSet(OclAny))]
[for (column : OclAny | columns) separator (';')][column/][/for]
[/template]
