[comment encoding = UTF-8 /]
[module doc ('http://www.eclipse.org/emf/2002/Ecore')]

[comment Estructura head de una página web/]
[template public basicStruct(title : String)]
<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>[title/]</title>
	
		<!-- Autores : Pedro Miguel Carmona Broncano -->
	
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
	</head>
[/template]

[comment Titulo h1/]
[template public h1(title : String)]
<h1>[title/]</h1>
[/template]

[comment Titulo h2/]
[template public h2(title : String)]
<h2>[title/]</h2>
[/template]

[comment Titulo h3/]
[template public h3(title : String)]
<h3>[title/]</h3>
[/template]

[comment Titulo h4/]
[template public h4(title : String)]
<h4>[title/]</h4>
[/template]

[comment Titulo h5/]
[template public h5(title : String)]
<h5>[title/]</h5>
[/template]

[comment Titulo h6/]
[template public h6(title : String)]
<h6>[title/]</h6>
[/template]

[comment Parrafo p con atributo clase/]
[template public p( class : String, content : String)]
<p class="[class/]">[content/]</p>
[/template]

[comment span Material Icon/]
[template public spanMaterial(link: String , content : String)]
<a href ="[link/]"><span class="material-icons-outlined">[content/]</span></a>
[/template]

[comment Link a pagina interna/]
[template public a( path : String, rol : String, archive : String, content : String)]
<a href="[path/]/[rol/]/[archive/]">[content/]</a>
[/template]

[comment Link a pagina externo/]
[template public a( path : String, content : String)]
<a href="[path/]">[content/]</a>
[/template]


[template public generateDocumentation(anEPackage : EPackage)]
[comment @main/]
[file (anEPackage.name + '.html', false, 'UTF-8')]

[basicStruct(anEPackage.name)/]

	<body>

	<p><b>Authors</b> : [anEPackage.eClassifiers->select(name = 'System').eAnnotations->select(source = 'MyDSLDoc').details->select(key = 'Authors').value/]</p>
	<p><b>Last updated</b> : [anEPackage.eClassifiers->select(name = 'System').eAnnotations->select(source = 'MyDSLDoc').details->select(key = 'Last Updated').value/]</p>
	<p><img src = "../metamodel/dataWebDeskDSL.jpg" alt = "dataWebDeskDSL" height = "800" /></p>
	<p><b>Name</b> : [anEPackage.name/]</p>
	<p><b>NS Prefix</b> : [anEPackage.nsPrefix/]</p>
	<p><b>NS URI</b> : [anEPackage.nsURI/]</p>

	
	[for (it :  EClass | anEPackage.eClassifiers->selectByType(EClass))]
		<span style="background-color:[if (it.abstract)]LightGrey[else]LightGoldenRodYellow[/if]">[it.eClass().name/] : [it.name/]</span> [if (it.abstract)](abstracta) [/if] [if(it.eSuperTypes.name->size() < 1)][else]extends [it.eSuperTypes.name/][/if]
		<p>Description : [it.eAnnotations->select(source = 'MyDSLDoc').details->select(key = 'Description').value/] </p>
		
		<ul>
		[for (attr : EAttribute | it.eAllAttributes)]
			<li>([attr.lowerBound/]...[attr.upperBound/]) <b>[attr.name/]</b> : [attr.eType.name/] [if(attr.derived)](derived) = <span style ="color:blue">[attr.eAnnotations.details.value/]</span>[/if]</li>
		[/for]
		</ul>

		<ul>
		[for (ref : EReference | it.eReferences)]
			<li>([ref.eAnnotations->select(source = 'MyDSLDoc').details->select(key = 'Upper bound').value/]...[ref.eAnnotations->select(source = 'MyDSLDoc').details->select(key = 'Lower bound').value/]) <b>[if(ref.eOpposite.name->oclIsInvalid())][else][ref.eOpposite.name/]#[/if][if(ref.name->oclIsInvalid())][else][ref.name/][/if]</b> : [ref.eType.name/] [if(ref.containment)](Composition)[/if] </li>
		[/for]
		</ul>
		
		<ul>
		[for (ref : EReference | it.eAllSuperTypes.eReferences)]
		<li>([ref.eAnnotations->select(source = 'MyDSLDoc').details->select(key = 'Upper bound').value/]...[ref.eAnnotations->select(source = 'MyDSLDoc').details->select(key = 'Lower bound').value/]) <b>[if(ref.eOpposite.name->oclIsInvalid())][else][ref.eOpposite.name/]#[/if][if(ref.name->oclIsInvalid())][else][ref.name/][/if]</b> : [ref.eType.name/] [if(ref.containment)](Composition)[/if] </li>
		[/for]
		</ul>
		
		<ul>
		[for (inva : EAnnotation | it.eAnnotations->select(source = 'http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot'))]
			[for (invariante : EStringToStringMapEntry | inva.details)]
			<li>invariant <b>[invariante.key/]</b> : <span style ="color:blue">[invariante.value/]</span></li>
			[/for]
		[/for]
		</ul>

	[/for]

	[for (it :  EEnum | anEPackage.eClassifiers->selectByType(EEnum))]
	<span style="background-color:#e6ffe6">[it.eClass().name/] : [it.name/]</span> [if (it.eClass().abstract)](abstracta)<br/>[/if]

		<ul>
		[for (enum : EEnumLiteral | it.eLiterals)]
			<li>[enum.value/] : [enum.instance/]</li>
		[/for]
		</ul>
	[/for]
	
	
	</body>
</html>
[/file]
[/template]