\pagenumbering{arabic}
\pagestyle{fancy}
\setcounter{page}{1}

\chapter{Introducción}
Esta plantilla sirve como ejemplo de TFG. Las secciones son las que están en la normativa. Esta sección la aprovechamos para introducir brevemente \LaTeX.
\par

\section{Secciones}
Las secciones se crean con \textit{section}. Las subsecciones y subsubsecciones con \textit{subsection} y \textit{subsubsection}, respectivamente. Si se desea que alguna subsección en concreto no salga en el índice se pueden usar los mismos comandos añadiéndoles un asterisco al final (\textit{subsection*} y \textit{subsubsection*}).
\par
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
\subsection{una subsección}
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
\subsection{otra subsección}
Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
\subsubsection{subsubsecciones}
¡Por defecto las subsubsecciones no aparecen en el índice! Este comportamiento se puede cambiar.

\section{Citas y referencias}
Para citar un texto hay que incluirlo en el fichero \textit{LocalBibliography.bib} de esta plantilla. Una vez hecho se puede referenciar usando el comando \textit{cite}~\cite{LaTeX_tutorials}.
Para referenciar imágenes, secciones o tablas se usa el comando~\textit{ref}. Por ejemplo~\ref{fig:logoEpcc}. Es importante haber añadido una etiqueta con el nombre correspondiente al emenento a referenciar.
\par
Para facilitar la lectura, cuando se insertan citas y referencias es conveniente insertar un caracter de espacio sin salto de línea \textit{\~} antes del comando de cita o referencia.


\section{Imágenes}
Las imágenes se insertan así:

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{pictures/logoEpcc.png}
\caption[Logo Epcc]{Logo Epcc.\\Fuente:http://www.unex.es/conoce-la-uex/centros/epcc/}
\label{fig:logoEpcc}
\end{figure}
