
\begin{titlepage}
	\begin{adjustwidth}{-1.5cm}{0cm}
		\begin{tikzpicture}[remember picture, overlay]
		\usetikzlibrary{calc}
		\draw[line width = 1.5pt] ($(current page.north west) + (1in,-1in)$) rectangle ($(current page.south east) + (-1in,1in)$);
		\end{tikzpicture}
		
		\vspace{-3.5em}
		\hspace{-0.5em}
		\begin{minipage}{0.45\textwidth}
			\begin{flushleft}
				\includegraphics[width=1.75cm]{pictures/logouex_transp.png}
			\end{flushleft}
		\end{minipage}
		
		\vspace{-6em}
		\hspace{20em}
		\begin{minipage}{0.45\textwidth}
			\begin{flushright}
				\includegraphics[width=4cm]{pictures/logoEpcc.png}
			\end{flushright}
		\end{minipage}\\[1.5cm]
		
		\begin{center}
			
			
			% Upper part of the page
			\textsc{\LARGE UNIVERSIDAD DE EXTREMADURA}\\[3cm]
			
			\textsc{\Large Escuela Politécnica}\\[0.5cm]
			\textsc{\Large Nombre de los Estudios}\\[2.5cm]
			\textsc{\Large Trabajo Fin de Grado}\\[0.5cm]
			{ \large \bfseries Título trabajo fin de grado}\\[4.0cm]			
			{ \large \bfseries Autor: }\\[0.5cm]
			{ \large \bfseries Tutor: }\\[0.5cm]
			{ \large \bfseries Co-Tutor: }\\[0.5cm]
			\vfill
			% Bottom of the page
			{\large}
		\end{center}
	\end{adjustwidth}
\end{titlepage}