%%%%%%% ESTRUCTURA DEL TFG %%%%%%%%%%%%%%
% A.PORTADA (según la estructura indicada a continuación) 
% B.CONTRAPORTADA (según la estructura indicada a continuación) 
% C.ÍNDICE GENERAL DE CONTENIDOS  
% D.ÍNDICE DE TABLAS  
% E.ÍNDICE DE FIGURAS 
% F.RESUMEN (Podrá incluirse también en inglés, si así lo indica el Tutor1) 
% G.CUERPO DEL TRABAJO (según la estructura indicada a continuación) 
% H.REFERENCIAS BIBLIOGRÁFICAS 
% (Según norma ISO690)
% I.ANEXOS, si los hubiera
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% Cuerpo del trabajo
% 1.INTRODUCCIÓN 
% 2.OBJETIVOS 
% 3.ANTECEDENTES / ESTADO DEL ARTE 
% 4.MÉTODOLOGÍA 
% 5.IMPLEMENTACIÓN Y DESARROLLO (Cuando proceda) 
% 6.RESULTADOS Y DISCUSIÓN 
% 7.CONCLUSIONES 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tamaño: Normalizado UNE A-4, salvo planos. 
% Tipo y tamaño de letra del texto: Times New Roman 12 pt, Arial 12 pt o similar. 
% Interlineado del texto: 1,5 líneas. 
% Márgenes del texto: Superior, Inferior y Derecha, 2,5 cm; Izquierda, 4 cm. 
% Numeración de páginas en margen inferior derecha y tamaño 8 pt. 
% Las  figuras  serán  numeradas  y  tituladas  debajo  de  las  mismas  (indicando  su  fuente  si  no  son  de  elaboración propia). 
% Las  tablas  serán  numeradas  y  tituladas  encima  de  las  mismas  (indicando  su  fuente  si  no  son  de  elaboración propia). 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\documentclass[a4paper]{article}
\documentclass[12pt,a4paper,twoside]{book} % tamaño 12
%\usepackage[spanish]{babel}
\usepackage[spanish, es-tabla]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[table]{xcolor} % para poner color en las tablas
\usepackage{tikz} % grafos
\usetikzlibrary{arrows,shapes,positioning,shadows,trees}
\usepackage{amsmath} % códigos
\usepackage{setspace} %interlineado algoritmo
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\algdef{SE}[DOWHILE]{Do}{doWhile}{\algorithmicdo}[1]{\algorithmicwhile\ #1}%
\usepackage{subfig} % Para poner imágenes
\usepackage{graphicx} % para poner dos imágenes juntas
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{anysize} 
\marginsize{4cm}{2.5cm}{2.5cm}{2.5cm} 
% Márgenes {izquierda}{derecha}{arriba}{abajo}. 
\usepackage{mathptmx}% http://ctan.org/pkg/mathptmx Times new roman
\usepackage{amsfonts}% Para expresiones matemáticas
%\usepackage{setspace} % interlineado
\renewcommand{\baselinestretch}{1.5} % Interlineado
\usepackage{enumerate}% para los enumerate
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage[none]{hyphenat} %saltos y justificación texto
\usepackage{float} 
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{changepage}
\usepackage{ragged2e}

%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% XML %%%%%%%%%%
\usepackage{listings}

\usepackage{appendix}
% cambiar apéndices por anexos
\renewcommand{\appendixname}{Anexos}
\renewcommand{\appendixtocname}{Anexos}
\renewcommand{\appendixpagename}{Anexos}

\usepackage{color}
\definecolor{gray}{rgb}{0.4,0.4,0.4}
\definecolor{darkblue}{rgb}{0.0,0.0,0.6}
\definecolor{cyan}{rgb}{0.0,0.6,0.6}

\lstset{
  basicstyle=\ttfamily,
  columns=fullflexible,
  showstringspaces=false,
  commentstyle=\color{gray}\upshape
}

\lstdefinelanguage{XML}
{
  morestring=[b]",
  morestring=[s]{>}{<},
  morecomment=[s]{<?}{?>},
  stringstyle=\color{black},
  identifierstyle=\color{darkblue},
  keywordstyle=\color{cyan},
  morekeywords={id,tx,ty,tz,rx,ry,rz,scale,file,type}% list your attributes here
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% COLOR %%%%%%%%
\definecolor{palegreen}{rgb}{0.6, 0.98, 0.6}
\definecolor{palegoldenrod}{rgb}{0.93, 0.91, 0.67}

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother


\rhead{\begin{picture}(0,0) \put(0,0){\includegraphics[width=1cm]{pictures/logouex_transp.png}}
\end{picture}}


\begin{document}
\sloppy 
\pagebreak 
%http://tex.stackexchange.com/questions/129088/create-a-frame-for-a-title-page
\makeatletter

\input{chapters/A. Portada.tex}

\pagestyle{empty}

\input{chapters/B. Contraportada.tex}

\makeatother
\thispagestyle{empty}
\newpage
\thispagestyle{empty}


\input{chapters/C. Indice general de contenidos.tex}
\input{chapters/D. Indice de tablas.tex}
\input{chapters/E. Indice de figuras.tex}
\input{chapters/F. Resumen.tex}

\input{chapters/1. Introduccion.tex}
\input{chapters/2. Objetivos.tex}
\input{chapters/3. Estado del arte.tex}
\input{chapters/4. Metodologia.tex}
\input{chapters/5. Impementacion y desarrollo.tex}
\input{chapters/6. Resultados y discusion.tex}
\input{chapters/7. Conclusiones.tex}

\input{chapters/H. Referencias bibiliograficas.tex}
\input{chapters/I. Anexos.tex}

\end{document}
