pluginName=TraceabilityMM Plugin
providerName=Sample Plugin Provider, Inc

editorName=TraceabilityMM Diagram Editing
context.description=TraceabilityMM Diagram Editing
context.name=In TraceabilityMM Diagram Editor
newWizardName=TraceabilityMM Diagram
newWizardDesc=Creates TraceabilityMM diagram.

initDiagramActionLabel=Initialize trust diagram file


navigatorContentName=*.trust diagram contents
domainNavigatorContentName=*.trustd model contents
update.diagram.name=Update TraceabilityMM diagram
update.diagram.description=Perform TraceabilityMM diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.TFG-TrustOS_Traceability.diagram.general=TraceabilityMM Diagram
prefpage.TFG-TrustOS_Traceability.diagram.appearance=Appearance
prefpage.TFG-TrustOS_Traceability.diagram.connections=Connections
prefpage.TFG-TrustOS_Traceability.diagram.printing=Printing
prefpage.TFG-TrustOS_Traceability.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.System_1000=Undefined
metatype.name.Transaction_2001=Transaction
metatype.name.Product_2002=Product
metatype.name.TransactionConf_2003=TransactionConf
metatype.name.ProductConf_2004=ProductConf
metatype.name.RolConf_2014=RolConf
metatype.name.Edit_2010=Edit
metatype.name.Create_2011=Create
metatype.name.View_2012=View
metatype.name.Permission_2013=Permission
metatype.name.Attribute_3001=Attribute
metatype.name.Value_3005=Value
metatype.name.Object_3002=Object
metatype.name.Attribute_3003=Attribute
metatype.name.Object_3004=Object
metatype.name.TransactionTransactionconf_4001=Undefined
metatype.name.TransactionNext_product_4002=Undefined
metatype.name.ProductProductconf_4003=Undefined
metatype.name.ProductNext_transaction_4004=Undefined
metatype.name.RolConfPermissions_4008=Undefined
metatype.name.PermissionRefers_4005=Undefined

# Commands and menu actions
cmdcategory.name=TraceabilityMM Editor Commands
cmdcategory.desc=TraceabilityMM Editor Commands

