<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="TFG_TrustOS_Traceability.ecore#//System/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="TFG_TrustOS_Traceability.ecore#//TemporalTransaction"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="TFG_TrustOS_Traceability.gmfgraph#TemporalTransactionLabel"/>
        <features
            href="TFG_TrustOS_Traceability.ecore#//Node/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="TFG_TrustOS_Traceability.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="TFG_TrustOS_Traceability.gmfgraph#TemporalTransaction"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="TFG_TrustOS_Traceability.ecore#//System/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="TFG_TrustOS_Traceability.ecore#//Transaction"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="TFG_TrustOS_Traceability.gmfgraph#TransactionLabel"/>
        <features
            href="TFG_TrustOS_Traceability.ecore#//Node/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="TFG_TrustOS_Traceability.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="TFG_TrustOS_Traceability.gmfgraph#Transaction"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="TFG_TrustOS_Traceability.ecore#//System/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="TFG_TrustOS_Traceability.ecore#//Product"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="TFG_TrustOS_Traceability.gmfgraph#ProductLabel"/>
        <features
            href="TFG_TrustOS_Traceability.ecore#//Node/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="TFG_TrustOS_Traceability.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="TFG_TrustOS_Traceability.gmfgraph#Product"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="TFG_TrustOS_Traceability.ecore#//System/assets"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="TFG_TrustOS_Traceability.ecore#//TransactionConf"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="TFG_TrustOS_Traceability.gmfgraph#TransactionConfLabel"/>
        <features
            href="TFG_TrustOS_Traceability.ecore#//Asset/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="TFG_TrustOS_Traceability.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="TFG_TrustOS_Traceability.gmfgraph#TransactionConf"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="TFG_TrustOS_Traceability.ecore#//Asset/properties"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="TFG_TrustOS_Traceability.ecore#//Attribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="TFG_TrustOS_Traceability.gmfgraph#AttributeLabel"/>
            <features
                href="TFG_TrustOS_Traceability.ecore#//Property/id"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="TFG_TrustOS_Traceability.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="TFG_TrustOS_Traceability.gmfgraph#Attribute"/>
          <children
              compartment="//@nodes.3/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="TFG_TrustOS_Traceability.ecore#//Attribute/values"/>
            <ownedChild>
              <domainMetaElement
                  href="TFG_TrustOS_Traceability.ecore#//Value"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="TFG_TrustOS_Traceability.gmfgraph#ValueLabel"/>
                <features
                    href="TFG_TrustOS_Traceability.ecore#//Value/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="TFG_TrustOS_Traceability.gmftool#//@palette/@tools.0/@tools.12"/>
              <diagramNode
                  href="TFG_TrustOS_Traceability.gmfgraph#Value"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.3/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="TFG_TrustOS_Traceability.gmfgraph#AttributeValuesCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="TFG_TrustOS_Traceability.ecore#//Asset/properties"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="TFG_TrustOS_Traceability.ecore#//Object"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="TFG_TrustOS_Traceability.gmfgraph#ObjectLabel"/>
            <features
                href="TFG_TrustOS_Traceability.ecore#//Property/id"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="TFG_TrustOS_Traceability.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="TFG_TrustOS_Traceability.gmfgraph#Object"/>
          <children
              compartment="//@nodes.3/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="TFG_TrustOS_Traceability.ecore#//Object/properties"/>
          </children>
          <children
              compartment="//@nodes.3/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.3/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="TFG_TrustOS_Traceability.ecore#//Object/properties"/>
          </children>
          <compartments
              children="//@nodes.3/@ownedChild/@children.1/@ownedChild/@children.0 //@nodes.3/@ownedChild/@children.1/@ownedChild/@children.1">
            <compartment
                href="TFG_TrustOS_Traceability.gmfgraph#ObjectPropertiesCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0 //@nodes.3/@ownedChild/@children.1">
        <compartment
            href="TFG_TrustOS_Traceability.gmfgraph#TransactionConfPropertiesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="TFG_TrustOS_Traceability.ecore#//System/assets"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="TFG_TrustOS_Traceability.ecore#//ProductConf"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="TFG_TrustOS_Traceability.gmfgraph#ProductConfLabel"/>
        <features
            href="TFG_TrustOS_Traceability.ecore#//Asset/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="TFG_TrustOS_Traceability.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="TFG_TrustOS_Traceability.gmfgraph#ProductConf"/>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="TFG_TrustOS_Traceability.ecore#//Asset/properties"/>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="TFG_TrustOS_Traceability.ecore#//Asset/properties"/>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.0 //@nodes.4/@ownedChild/@children.1">
        <compartment
            href="TFG_TrustOS_Traceability.gmfgraph#ProductConfPropertiesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="TFG_TrustOS_Traceability.ecore#//System/assets"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="TFG_TrustOS_Traceability.ecore#//RolConf"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="TFG_TrustOS_Traceability.gmfgraph#RolConfLabel"/>
        <features
            href="TFG_TrustOS_Traceability.ecore#//Asset/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="TFG_TrustOS_Traceability.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="TFG_TrustOS_Traceability.gmfgraph#RolConf"/>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="TFG_TrustOS_Traceability.ecore#//Asset/properties"/>
      </children>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="TFG_TrustOS_Traceability.ecore#//Asset/properties"/>
      </children>
      <compartments
          children="//@nodes.5/@ownedChild/@children.0 //@nodes.5/@ownedChild/@children.1">
        <compartment
            href="TFG_TrustOS_Traceability.gmfgraph#RolConfPropertiesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="TFG_TrustOS_Traceability.ecore#//System/permissions"/>
    <ownedChild>
      <domainMetaElement
          href="TFG_TrustOS_Traceability.ecore#//Edit"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="TFG_TrustOS_Traceability.gmfgraph#EditLabel"/>
        <features
            href="TFG_TrustOS_Traceability.ecore#//Permission/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="TFG_TrustOS_Traceability.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="TFG_TrustOS_Traceability.gmfgraph#Edit"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="TFG_TrustOS_Traceability.ecore#//System/permissions"/>
    <ownedChild>
      <domainMetaElement
          href="TFG_TrustOS_Traceability.ecore#//Create"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="TFG_TrustOS_Traceability.gmfgraph#CreateLabel"/>
        <features
            href="TFG_TrustOS_Traceability.ecore#//Permission/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="TFG_TrustOS_Traceability.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="TFG_TrustOS_Traceability.gmfgraph#Create"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="TFG_TrustOS_Traceability.ecore#//System/permissions"/>
    <ownedChild>
      <domainMetaElement
          href="TFG_TrustOS_Traceability.ecore#//View"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="TFG_TrustOS_Traceability.gmfgraph#ViewLabel"/>
        <features
            href="TFG_TrustOS_Traceability.ecore#//Permission/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="TFG_TrustOS_Traceability.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="TFG_TrustOS_Traceability.gmfgraph#View"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="TFG_TrustOS_Traceability.ecore#//System/permissions"/>
    <ownedChild>
      <domainMetaElement
          href="TFG_TrustOS_Traceability.ecore#//Permission"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="TFG_TrustOS_Traceability.gmfgraph#PermissionLabel"/>
        <features
            href="TFG_TrustOS_Traceability.ecore#//Permission/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="TFG_TrustOS_Traceability.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="TFG_TrustOS_Traceability.gmfgraph#Permission"/>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="TFG_TrustOS_Traceability.gmfgraph#TransactionTransactionconfExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="TFG_TrustOS_Traceability.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="TFG_TrustOS_Traceability.gmfgraph#TransactionTransactionconf"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="TFG_TrustOS_Traceability.ecore#//Transaction/transactionconf"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="TFG_TrustOS_Traceability.gmfgraph#TransactionNext_productExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="TFG_TrustOS_Traceability.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="TFG_TrustOS_Traceability.gmfgraph#TransactionNext_product"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="TFG_TrustOS_Traceability.ecore#//Transaction/next_product"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="TFG_TrustOS_Traceability.gmfgraph#ProductProductconfExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="TFG_TrustOS_Traceability.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="TFG_TrustOS_Traceability.gmfgraph#ProductProductconf"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="TFG_TrustOS_Traceability.ecore#//Product/productconf"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="TFG_TrustOS_Traceability.gmfgraph#ProductNext_transactionExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="TFG_TrustOS_Traceability.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="TFG_TrustOS_Traceability.gmfgraph#ProductNext_transaction"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="TFG_TrustOS_Traceability.ecore#//Product/next_transaction"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="TFG_TrustOS_Traceability.gmfgraph#RolConfPermissionsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="TFG_TrustOS_Traceability.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="TFG_TrustOS_Traceability.gmfgraph#RolConfPermissions"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="TFG_TrustOS_Traceability.ecore#//RolConf/permissions"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="TFG_TrustOS_Traceability.gmfgraph#PermissionRefersExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="TFG_TrustOS_Traceability.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="TFG_TrustOS_Traceability.gmfgraph#PermissionRefers"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="TFG_TrustOS_Traceability.ecore#//Permission/refers"/>
  </links>
  <diagram>
    <diagramCanvas
        href="TFG_TrustOS_Traceability.gmfgraph#TraceabilityMM"/>
    <domainModel
        href="TFG_TrustOS_Traceability.ecore#/"/>
    <domainMetaElement
        href="TFG_TrustOS_Traceability.ecore#//System"/>
    <palette
        href="TFG_TrustOS_Traceability.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
