<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TraceabilityMM="http://www.example.org/TraceabilityMM" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_4ZQJsMskEe2zVO4uV_U7ww" type="TraceabilityMM" name="bread.trust" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_95jJgMskEe2zVO4uV_U7ww" type="2014">
    <children xmi:type="notation:DecorationNode" xmi:id="_95jwkMskEe2zVO4uV_U7ww" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_95jwkcskEe2zVO4uV_U7ww" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_BbPuoMslEe2zVO4uV_U7ww" type="3001" fontName="Inter">
        <children xmi:type="notation:DecorationNode" xmi:id="_BbPuo8slEe2zVO4uV_U7ww" type="5020"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_BbPupMslEe2zVO4uV_U7ww" type="7006">
          <styles xmi:type="notation:SortingStyle" xmi:id="_BbPupcslEe2zVO4uV_U7ww"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_BbPupsslEe2zVO4uV_U7ww"/>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_BbPuocslEe2zVO4uV_U7ww"/>
        <element xmi:type="TraceabilityMM:Attribute" href="bread.trustd#//@assets.0/@properties.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BbPuosslEe2zVO4uV_U7ww"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_95jwksskEe2zVO4uV_U7ww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_95jwk8skEe2zVO4uV_U7ww"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_95jJgcskEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_95jJgsskEe2zVO4uV_U7ww" fontName="Inter"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_95jJg8skEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_95jJhMskEe2zVO4uV_U7ww"/>
    <element xmi:type="TraceabilityMM:RolConf" href="bread.trustd#//@assets.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_95jJhcskEe2zVO4uV_U7ww" x="1008" y="427"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CtHmMMslEe2zVO4uV_U7ww" type="2002" fontName="Inter">
    <children xmi:type="notation:DecorationNode" xmi:id="_CtINQMslEe2zVO4uV_U7ww" type="5002"/>
    <element xmi:type="TraceabilityMM:Product" href="bread.trustd#//@nodes.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CtHmMcslEe2zVO4uV_U7ww" x="265" y="161"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DU5X4MslEe2zVO4uV_U7ww" type="2002" fontName="Inter">
    <children xmi:type="notation:DecorationNode" xmi:id="_DU6mAMslEe2zVO4uV_U7ww" type="5002"/>
    <element xmi:type="TraceabilityMM:Product" href="bread.trustd#//@nodes.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DU5X4cslEe2zVO4uV_U7ww" x="390" y="164"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EflCUMslEe2zVO4uV_U7ww" type="2002" fontName="Inter">
    <children xmi:type="notation:DecorationNode" xmi:id="_EflpYMslEe2zVO4uV_U7ww" type="5002"/>
    <element xmi:type="TraceabilityMM:Product" href="bread.trustd#//@nodes.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EflCUcslEe2zVO4uV_U7ww" x="543" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FOMb0MslEe2zVO4uV_U7ww" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_FONp8MslEe2zVO4uV_U7ww" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FONp8cslEe2zVO4uV_U7ww" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_TZI3kMslEe2zVO4uV_U7ww" type="3001" fontName="Inter">
        <children xmi:type="notation:DecorationNode" xmi:id="_TZI3k8slEe2zVO4uV_U7ww" type="5020"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_TZI3lMslEe2zVO4uV_U7ww" type="7006" collapsed="true">
          <children xmi:type="notation:Shape" xmi:id="_U1IUcMslEe2zVO4uV_U7ww" type="3005" fontName="Inter">
            <children xmi:type="notation:DecorationNode" xmi:id="_U1I7gMslEe2zVO4uV_U7ww" type="5024"/>
            <element xmi:type="TraceabilityMM:Value" href="bread.trustd#//@assets.1/@properties.0/@values.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U1IUccslEe2zVO4uV_U7ww"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_V6CuEMslEe2zVO4uV_U7ww" type="3005" fontName="Inter">
            <children xmi:type="notation:DecorationNode" xmi:id="_V6DVIMslEe2zVO4uV_U7ww" type="5024"/>
            <element xmi:type="TraceabilityMM:Value" href="bread.trustd#//@assets.1/@properties.0/@values.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V6CuEcslEe2zVO4uV_U7ww"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Wcq6AMslEe2zVO4uV_U7ww" type="3005" fontName="Inter">
            <children xmi:type="notation:DecorationNode" xmi:id="_WcrhEMslEe2zVO4uV_U7ww" type="5024"/>
            <element xmi:type="TraceabilityMM:Value" href="bread.trustd#//@assets.1/@properties.0/@values.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wcq6AcslEe2zVO4uV_U7ww"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_XdQNQMslEe2zVO4uV_U7ww" type="3005" fontName="Inter">
            <children xmi:type="notation:DecorationNode" xmi:id="_XdRbYMslEe2zVO4uV_U7ww" type="5024"/>
            <element xmi:type="TraceabilityMM:Value" href="bread.trustd#//@assets.1/@properties.0/@values.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XdQNQcslEe2zVO4uV_U7ww"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_TZI3lcslEe2zVO4uV_U7ww"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TZI3lsslEe2zVO4uV_U7ww"/>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_TZI3kcslEe2zVO4uV_U7ww"/>
        <element xmi:type="TraceabilityMM:Attribute" href="bread.trustd#//@assets.1/@properties.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TZI3ksslEe2zVO4uV_U7ww"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FONp8sslEe2zVO4uV_U7ww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FONp88slEe2zVO4uV_U7ww"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_FOMb0cslEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FOMb0sslEe2zVO4uV_U7ww" fontName="Inter"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_FOMb08slEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_FOMb1MslEe2zVO4uV_U7ww"/>
    <element xmi:type="TraceabilityMM:ProductConf" href="bread.trustd#//@assets.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FOMb1cslEe2zVO4uV_U7ww" x="11" y="98"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GAvTEMslEe2zVO4uV_U7ww" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_GAvTFsslEe2zVO4uV_U7ww" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GAv6IMslEe2zVO4uV_U7ww" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_K0gHkMsmEe2zVO4uV_U7ww" type="3001" fontName="Inter">
        <children xmi:type="notation:DecorationNode" xmi:id="_K0gHk8smEe2zVO4uV_U7ww" type="5020"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_K0gHlMsmEe2zVO4uV_U7ww" type="7006" collapsed="true">
          <children xmi:type="notation:Shape" xmi:id="_MsdHsMsmEe2zVO4uV_U7ww" type="3005" fontName="Inter">
            <children xmi:type="notation:DecorationNode" xmi:id="_MsduwMsmEe2zVO4uV_U7ww" type="5024"/>
            <element xmi:type="TraceabilityMM:Value" href="bread.trustd#//@assets.2/@properties.0/@values.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MsdHscsmEe2zVO4uV_U7ww"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_N-rkkMsmEe2zVO4uV_U7ww" type="3005" fontName="Inter">
            <children xmi:type="notation:DecorationNode" xmi:id="_N-rkkssmEe2zVO4uV_U7ww" type="5024"/>
            <element xmi:type="TraceabilityMM:Value" href="bread.trustd#//@assets.2/@properties.0/@values.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N-rkkcsmEe2zVO4uV_U7ww"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_K0gHlcsmEe2zVO4uV_U7ww"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_K0gHlssmEe2zVO4uV_U7ww"/>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_K0gHkcsmEe2zVO4uV_U7ww"/>
        <element xmi:type="TraceabilityMM:Attribute" href="bread.trustd#//@assets.2/@properties.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K0gHkssmEe2zVO4uV_U7ww"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_PpfgkMsmEe2zVO4uV_U7ww" type="3001" fontName="Inter">
        <children xmi:type="notation:DecorationNode" xmi:id="_PpgHoMsmEe2zVO4uV_U7ww" type="5020"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_PpgHocsmEe2zVO4uV_U7ww" type="7006" collapsed="true">
          <children xmi:type="notation:Shape" xmi:id="_QR2hEMsmEe2zVO4uV_U7ww" type="3005" fontName="Inter">
            <children xmi:type="notation:DecorationNode" xmi:id="_QR3vMMsmEe2zVO4uV_U7ww" type="5024"/>
            <element xmi:type="TraceabilityMM:Value" href="bread.trustd#//@assets.2/@properties.1/@values.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QR2hEcsmEe2zVO4uV_U7ww"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Q92EYMsmEe2zVO4uV_U7ww" type="3005" fontName="Inter">
            <children xmi:type="notation:DecorationNode" xmi:id="_Q92EYssmEe2zVO4uV_U7ww" type="5024"/>
            <element xmi:type="TraceabilityMM:Value" href="bread.trustd#//@assets.2/@properties.1/@values.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q92EYcsmEe2zVO4uV_U7ww"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_PpgHossmEe2zVO4uV_U7ww"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_PpgHo8smEe2zVO4uV_U7ww"/>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_PpfgkcsmEe2zVO4uV_U7ww"/>
        <element xmi:type="TraceabilityMM:Attribute" href="bread.trustd#//@assets.2/@properties.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PpfgkssmEe2zVO4uV_U7ww"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GAv6IcslEe2zVO4uV_U7ww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GAv6IsslEe2zVO4uV_U7ww"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_GAvTEcslEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GAvTEsslEe2zVO4uV_U7ww" fontName="Inter"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_GAvTE8slEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_GAvTFMslEe2zVO4uV_U7ww"/>
    <element xmi:type="TraceabilityMM:ProductConf" href="bread.trustd#//@assets.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GAvTFcslEe2zVO4uV_U7ww" x="543" y="21"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_H30JcMslEe2zVO4uV_U7ww" type="2002" fontName="Inter">
    <children xmi:type="notation:DecorationNode" xmi:id="_H31XkMslEe2zVO4uV_U7ww" type="5002"/>
    <element xmi:type="TraceabilityMM:Product" href="bread.trustd#//@nodes.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H30JccslEe2zVO4uV_U7ww" x="137" y="182"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IrXtUMslEe2zVO4uV_U7ww" type="2002" fontName="Inter">
    <children xmi:type="notation:DecorationNode" xmi:id="_IrYUYMslEe2zVO4uV_U7ww" type="5002"/>
    <element xmi:type="TraceabilityMM:Product" href="bread.trustd#//@nodes.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IrXtUcslEe2zVO4uV_U7ww" x="697" y="189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JV5RAMslEe2zVO4uV_U7ww" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_JV54EMslEe2zVO4uV_U7ww" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JV6fIMslEe2zVO4uV_U7ww" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_J-BLgMsmEe2zVO4uV_U7ww" type="3001" fontName="Inter">
        <children xmi:type="notation:DecorationNode" xmi:id="_J-BykMsmEe2zVO4uV_U7ww" type="5020"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_J-BykcsmEe2zVO4uV_U7ww" type="7006">
          <styles xmi:type="notation:SortingStyle" xmi:id="_J-BykssmEe2zVO4uV_U7ww"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_J-Byk8smEe2zVO4uV_U7ww"/>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_J-BLgcsmEe2zVO4uV_U7ww"/>
        <element xmi:type="TraceabilityMM:Attribute" href="bread.trustd#//@assets.3/@properties.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J-BLgssmEe2zVO4uV_U7ww"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JV6fIcslEe2zVO4uV_U7ww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JV6fIsslEe2zVO4uV_U7ww"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JV5RAcslEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JV5RAsslEe2zVO4uV_U7ww" fontName="Inter"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_JV5RA8slEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_JV5RBMslEe2zVO4uV_U7ww"/>
    <element xmi:type="TraceabilityMM:ProductConf" href="bread.trustd#//@assets.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JV5RBcslEe2zVO4uV_U7ww" x="777" y="7"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KNUoQMslEe2zVO4uV_U7ww" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_KNVPVcslEe2zVO4uV_U7ww" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KNVPVsslEe2zVO4uV_U7ww" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_S1SuMMsmEe2zVO4uV_U7ww" type="3001" fontName="Inter">
        <children xmi:type="notation:DecorationNode" xmi:id="_S1T8UMsmEe2zVO4uV_U7ww" type="5020"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_S1T8UcsmEe2zVO4uV_U7ww" type="7006" collapsed="true">
          <children xmi:type="notation:Shape" xmi:id="_WwEhsMsmEe2zVO4uV_U7ww" type="3005" fontName="Inter">
            <children xmi:type="notation:DecorationNode" xmi:id="_WwEhsssmEe2zVO4uV_U7ww" type="5024"/>
            <element xmi:type="TraceabilityMM:Value" href="bread.trustd#//@assets.4/@properties.0/@values.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WwEhscsmEe2zVO4uV_U7ww"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_YKaYwMsmEe2zVO4uV_U7ww" type="3005" fontName="Inter">
            <children xmi:type="notation:DecorationNode" xmi:id="_YKa_0MsmEe2zVO4uV_U7ww" type="5024"/>
            <element xmi:type="TraceabilityMM:Value" href="bread.trustd#//@assets.4/@properties.0/@values.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YKaYwcsmEe2zVO4uV_U7ww"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_S1T8UssmEe2zVO4uV_U7ww"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_S1T8U8smEe2zVO4uV_U7ww"/>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_S1SuMcsmEe2zVO4uV_U7ww"/>
        <element xmi:type="TraceabilityMM:Attribute" href="bread.trustd#//@assets.4/@properties.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S1SuMssmEe2zVO4uV_U7ww"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KNVPV8slEe2zVO4uV_U7ww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KNVPWMslEe2zVO4uV_U7ww"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_KNVPUMslEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KNVPUcslEe2zVO4uV_U7ww" fontName="Inter"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_KNVPUsslEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_KNVPU8slEe2zVO4uV_U7ww"/>
    <element xmi:type="TraceabilityMM:ProductConf" href="bread.trustd#//@assets.4"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KNVPVMslEe2zVO4uV_U7ww" x="347" y="42" width="106" height="64"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_K_fsEMslEe2zVO4uV_U7ww" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_K_gTIMslEe2zVO4uV_U7ww" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_K_g6MMslEe2zVO4uV_U7ww" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_31ZZQMslEe2zVO4uV_U7ww" type="3001" fontName="Inter">
        <children xmi:type="notation:DecorationNode" xmi:id="_31aAUMslEe2zVO4uV_U7ww" type="5020"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_31aAUcslEe2zVO4uV_U7ww" type="7006" collapsed="true">
          <children xmi:type="notation:Shape" xmi:id="_5MAm4MslEe2zVO4uV_U7ww" type="3005" fontName="Inter">
            <children xmi:type="notation:DecorationNode" xmi:id="_5MB1AMslEe2zVO4uV_U7ww" type="5024"/>
            <element xmi:type="TraceabilityMM:Value" href="bread.trustd#//@assets.5/@properties.0/@values.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5MAm4cslEe2zVO4uV_U7ww"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_6oNfIMslEe2zVO4uV_U7ww" type="3005" fontName="Inter">
            <children xmi:type="notation:DecorationNode" xmi:id="_6oOGMMslEe2zVO4uV_U7ww" type="5024"/>
            <element xmi:type="TraceabilityMM:Value" href="bread.trustd#//@assets.5/@properties.0/@values.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6oNfIcslEe2zVO4uV_U7ww"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_7YAkYMslEe2zVO4uV_U7ww" type="3005" fontName="Inter">
            <children xmi:type="notation:DecorationNode" xmi:id="_7YBLcMslEe2zVO4uV_U7ww" type="5024"/>
            <element xmi:type="TraceabilityMM:Value" href="bread.trustd#//@assets.5/@properties.0/@values.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7YAkYcslEe2zVO4uV_U7ww"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_31aAUsslEe2zVO4uV_U7ww"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_31aAU8slEe2zVO4uV_U7ww"/>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_31ZZQcslEe2zVO4uV_U7ww"/>
        <element xmi:type="TraceabilityMM:Attribute" href="bread.trustd#//@assets.5/@properties.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_31ZZQsslEe2zVO4uV_U7ww"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K_g6McslEe2zVO4uV_U7ww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K_g6MsslEe2zVO4uV_U7ww"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_K_fsEcslEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_K_fsEsslEe2zVO4uV_U7ww" fontName="Inter"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_K_fsE8slEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_K_fsFMslEe2zVO4uV_U7ww"/>
    <element xmi:type="TraceabilityMM:ProductConf" href="bread.trustd#//@assets.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K_fsFcslEe2zVO4uV_U7ww" x="210" y="42" width="85" height="71"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fu1McMsmEe2zVO4uV_U7ww" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_fu1zgMsmEe2zVO4uV_U7ww" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fu1zgcsmEe2zVO4uV_U7ww" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_irXPAMsmEe2zVO4uV_U7ww" type="3001" fontName="Inter">
        <children xmi:type="notation:DecorationNode" xmi:id="_irXPA8smEe2zVO4uV_U7ww" type="5020"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_irXPBMsmEe2zVO4uV_U7ww" type="7006">
          <styles xmi:type="notation:SortingStyle" xmi:id="_irXPBcsmEe2zVO4uV_U7ww"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_irXPBssmEe2zVO4uV_U7ww"/>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_irXPAcsmEe2zVO4uV_U7ww"/>
        <element xmi:type="TraceabilityMM:Attribute" href="bread.trustd#//@assets.6/@properties.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_irXPAssmEe2zVO4uV_U7ww"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fu1zgssmEe2zVO4uV_U7ww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fu1zg8smEe2zVO4uV_U7ww"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_fu1MccsmEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fu1McssmEe2zVO4uV_U7ww" fontName="Inter"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_fu1Mc8smEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_fu1MdMsmEe2zVO4uV_U7ww"/>
    <element xmi:type="TraceabilityMM:TransactionConf" href="bread.trustd#//@assets.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fu1MdcsmEe2zVO4uV_U7ww" x="550" y="301"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_f-bHoMsmEe2zVO4uV_U7ww" type="2001" fontName="Inter">
    <children xmi:type="notation:DecorationNode" xmi:id="_f-busMsmEe2zVO4uV_U7ww" type="5001"/>
    <element xmi:type="TraceabilityMM:Transaction" href="bread.trustd#//@nodes.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f-bHocsmEe2zVO4uV_U7ww" x="347" y="315"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kTuT8MsmEe2zVO4uV_U7ww" type="2002" fontName="Inter">
    <children xmi:type="notation:DecorationNode" xmi:id="_kTu7AMsmEe2zVO4uV_U7ww" type="5002"/>
    <element xmi:type="TraceabilityMM:Product" href="bread.trustd#//@nodes.6"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kTuT8csmEe2zVO4uV_U7ww" x="347" y="462"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lAYloMsmEe2zVO4uV_U7ww" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_lAZMsMsmEe2zVO4uV_U7ww" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lAZMscsmEe2zVO4uV_U7ww" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_95pIwMsnEe2zVO4uV_U7ww" type="3001" fontName="Inter">
        <children xmi:type="notation:DecorationNode" xmi:id="_95pIw8snEe2zVO4uV_U7ww" type="5020"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_95pIxMsnEe2zVO4uV_U7ww" type="7006">
          <styles xmi:type="notation:SortingStyle" xmi:id="_95pIxcsnEe2zVO4uV_U7ww"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_95pIxssnEe2zVO4uV_U7ww"/>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_95pIwcsnEe2zVO4uV_U7ww"/>
        <element xmi:type="TraceabilityMM:Attribute" href="bread.trustd#//@assets.7/@properties.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_95pIwssnEe2zVO4uV_U7ww"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lAZMsssmEe2zVO4uV_U7ww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lAZMs8smEe2zVO4uV_U7ww"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_lAYlocsmEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lAYlossmEe2zVO4uV_U7ww" fontName="Inter"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_lAYlo8smEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_lAYlpMsmEe2zVO4uV_U7ww"/>
    <element xmi:type="TraceabilityMM:ProductConf" href="bread.trustd#//@assets.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lAYlpcsmEe2zVO4uV_U7ww" x="536" y="462"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mSRrUMsmEe2zVO4uV_U7ww" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_mSSSYMsmEe2zVO4uV_U7ww" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mSSSYcsmEe2zVO4uV_U7ww" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_R7RggMsnEe2zVO4uV_U7ww" type="3001" fontName="Inter">
        <children xmi:type="notation:DecorationNode" xmi:id="_R7SHkMsnEe2zVO4uV_U7ww" type="5020"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_R7SHkcsnEe2zVO4uV_U7ww" type="7006">
          <styles xmi:type="notation:SortingStyle" xmi:id="_R7SHkssnEe2zVO4uV_U7ww"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_R7SHk8snEe2zVO4uV_U7ww"/>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_R7RggcsnEe2zVO4uV_U7ww"/>
        <element xmi:type="TraceabilityMM:Attribute" href="bread.trustd#//@assets.8/@properties.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R7RggssnEe2zVO4uV_U7ww"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mSSSYssmEe2zVO4uV_U7ww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mSSSY8smEe2zVO4uV_U7ww"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mSRrUcsmEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mSRrUssmEe2zVO4uV_U7ww" fontName="Inter"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_mSRrU8smEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_mSRrVMsmEe2zVO4uV_U7ww"/>
    <element xmi:type="TraceabilityMM:TransactionConf" href="bread.trustd#//@assets.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mSRrVcsmEe2zVO4uV_U7ww" x="543" y="609"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nZ3lgMsmEe2zVO4uV_U7ww" type="2001" fontName="Inter">
    <children xmi:type="notation:DecorationNode" xmi:id="_nZ4MkMsmEe2zVO4uV_U7ww" type="5001"/>
    <element xmi:type="TraceabilityMM:Transaction" href="bread.trustd#//@nodes.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nZ3lgcsmEe2zVO4uV_U7ww" x="354" y="609"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zcLg0MsmEe2zVO4uV_U7ww" type="2002" fontName="Inter">
    <children xmi:type="notation:DecorationNode" xmi:id="_zcMH4MsmEe2zVO4uV_U7ww" type="5002"/>
    <element xmi:type="TraceabilityMM:Product" href="bread.trustd#//@nodes.8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zcLg0csmEe2zVO4uV_U7ww" x="361" y="728"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0Uu5cMsmEe2zVO4uV_U7ww" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_0UvggMsmEe2zVO4uV_U7ww" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0UwHkMsmEe2zVO4uV_U7ww" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_Uu9SUNPpEe2vI52S4IM9kg" type="3001" fontName="Inter">
        <children xmi:type="notation:DecorationNode" xmi:id="_Uu95YNPpEe2vI52S4IM9kg" type="5020"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_Uu95YdPpEe2vI52S4IM9kg" type="7006">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Uu95YtPpEe2vI52S4IM9kg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Uu95Y9PpEe2vI52S4IM9kg"/>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Uu9SUdPpEe2vI52S4IM9kg"/>
        <element xmi:type="TraceabilityMM:Attribute" href="bread.trustd#//@assets.9/@properties.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uu9SUtPpEe2vI52S4IM9kg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0UwHkcsmEe2zVO4uV_U7ww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0UwHkssmEe2zVO4uV_U7ww"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_0Uu5ccsmEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Uu5cssmEe2zVO4uV_U7ww" fontName="Inter"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_0Uu5c8smEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_0Uu5dMsmEe2zVO4uV_U7ww"/>
    <element xmi:type="TraceabilityMM:ProductConf" href="bread.trustd#//@assets.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Uu5dcsmEe2zVO4uV_U7ww" x="546" y="728" width="106"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1NaN4MsmEe2zVO4uV_U7ww" type="2001" fontName="Inter">
    <children xmi:type="notation:DecorationNode" xmi:id="_1Na08MsmEe2zVO4uV_U7ww" type="5001"/>
    <element xmi:type="TraceabilityMM:Transaction" href="bread.trustd#//@nodes.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1NaN4csmEe2zVO4uV_U7ww" x="357" y="856"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2tAYYMsmEe2zVO4uV_U7ww" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_2tA_cMsmEe2zVO4uV_U7ww" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2tA_ccsmEe2zVO4uV_U7ww" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_QRuIwMsnEe2zVO4uV_U7ww" type="3001" fontName="Inter">
        <children xmi:type="notation:DecorationNode" xmi:id="_QRuv0MsnEe2zVO4uV_U7ww" type="5020"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_QRuv0csnEe2zVO4uV_U7ww" type="7006">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QRuv0ssnEe2zVO4uV_U7ww"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QRuv08snEe2zVO4uV_U7ww"/>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_QRuIwcsnEe2zVO4uV_U7ww"/>
        <element xmi:type="TraceabilityMM:Attribute" href="bread.trustd#//@assets.10/@properties.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QRuIwssnEe2zVO4uV_U7ww"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2tA_cssmEe2zVO4uV_U7ww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2tA_c8smEe2zVO4uV_U7ww"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2tAYYcsmEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2tAYYssmEe2zVO4uV_U7ww" fontName="Inter"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_2tAYY8smEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_2tAYZMsmEe2zVO4uV_U7ww"/>
    <element xmi:type="TraceabilityMM:TransactionConf" href="bread.trustd#//@assets.10"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2tAYZcsmEe2zVO4uV_U7ww" x="574" y="847"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4FmjAMsmEe2zVO4uV_U7ww" type="2002" fontName="Inter">
    <children xmi:type="notation:DecorationNode" xmi:id="_4FmjAssmEe2zVO4uV_U7ww" type="5002"/>
    <element xmi:type="TraceabilityMM:Product" href="bread.trustd#//@nodes.10"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4FmjAcsmEe2zVO4uV_U7ww" x="371" y="973"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ChhvUMsnEe2zVO4uV_U7ww" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_ChiWYMsnEe2zVO4uV_U7ww" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ChiWYcsnEe2zVO4uV_U7ww" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_pfVnwMsnEe2zVO4uV_U7ww" type="3001" fontName="Inter">
        <children xmi:type="notation:DecorationNode" xmi:id="_pfWO0MsnEe2zVO4uV_U7ww" type="5020"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_pfW14MsnEe2zVO4uV_U7ww" type="7006">
          <styles xmi:type="notation:SortingStyle" xmi:id="_pfW14csnEe2zVO4uV_U7ww"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pfW14ssnEe2zVO4uV_U7ww"/>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_pfVnwcsnEe2zVO4uV_U7ww"/>
        <element xmi:type="TraceabilityMM:Attribute" href="bread.trustd#//@assets.11/@properties.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pfVnwssnEe2zVO4uV_U7ww"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ChiWYssnEe2zVO4uV_U7ww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ChiWY8snEe2zVO4uV_U7ww"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ChhvUcsnEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ChhvUssnEe2zVO4uV_U7ww" fontName="Inter"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_ChhvU8snEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ChhvVMsnEe2zVO4uV_U7ww"/>
    <element xmi:type="TraceabilityMM:ProductConf" href="bread.trustd#//@assets.11"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ChhvVcsnEe2zVO4uV_U7ww" x="693" y="945"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_C5xawMsoEe2zVO4uV_U7ww" type="2013" fontName="Inter">
    <children xmi:type="notation:DecorationNode" xmi:id="_C5yB0MsoEe2zVO4uV_U7ww" type="5014"/>
    <element xmi:type="TraceabilityMM:Permission" href="bread.trustd#//@permissions.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C5xawcsoEe2zVO4uV_U7ww" x="812" y="553"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QMLE8MsoEe2zVO4uV_U7ww" type="2014">
    <children xmi:type="notation:DecorationNode" xmi:id="_QMLE9ssoEe2zVO4uV_U7ww" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QMLE98soEe2zVO4uV_U7ww" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_SnJ5oMsoEe2zVO4uV_U7ww" type="3001" fontName="Inter">
        <children xmi:type="notation:DecorationNode" xmi:id="_SnJ5o8soEe2zVO4uV_U7ww" type="5020"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_SnKgsMsoEe2zVO4uV_U7ww" type="7006">
          <styles xmi:type="notation:SortingStyle" xmi:id="_SnKgscsoEe2zVO4uV_U7ww"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_SnKgsssoEe2zVO4uV_U7ww"/>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_SnJ5ocsoEe2zVO4uV_U7ww"/>
        <element xmi:type="TraceabilityMM:Attribute" href="bread.trustd#//@assets.12/@properties.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SnJ5ossoEe2zVO4uV_U7ww"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QMLE-MsoEe2zVO4uV_U7ww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QMLE-csoEe2zVO4uV_U7ww"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_QMLE8csoEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QMLE8ssoEe2zVO4uV_U7ww" fontName="Inter"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_QMLE88soEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_QMLE9MsoEe2zVO4uV_U7ww"/>
    <element xmi:type="TraceabilityMM:RolConf" href="bread.trustd#//@assets.12"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QMLE9csoEe2zVO4uV_U7ww" x="637" y="-126"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hieCYMsoEe2zVO4uV_U7ww" type="2001" fontName="Inter">
    <children xmi:type="notation:DecorationNode" xmi:id="_hiepcMsoEe2zVO4uV_U7ww" type="5001"/>
    <element xmi:type="TraceabilityMM:Transaction" href="bread.trustd#//@nodes.11"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hieCYcsoEe2zVO4uV_U7ww" x="371" y="1071"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kpAVgMsoEe2zVO4uV_U7ww" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_kpA8kMsoEe2zVO4uV_U7ww" type="5003"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kpBjoMsoEe2zVO4uV_U7ww" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_l1Np8MsoEe2zVO4uV_U7ww" type="3001" fontName="Inter">
        <children xmi:type="notation:DecorationNode" xmi:id="_l1Np88soEe2zVO4uV_U7ww" type="5020"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_l1Np9MsoEe2zVO4uV_U7ww" type="7006">
          <styles xmi:type="notation:SortingStyle" xmi:id="_l1Np9csoEe2zVO4uV_U7ww"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_l1Np9ssoEe2zVO4uV_U7ww"/>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_l1Np8csoEe2zVO4uV_U7ww"/>
        <element xmi:type="TraceabilityMM:Attribute" href="bread.trustd#//@assets.13/@properties.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l1Np8ssoEe2zVO4uV_U7ww"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kpBjocsoEe2zVO4uV_U7ww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kpBjossoEe2zVO4uV_U7ww"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_kpAVgcsoEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kpAVgssoEe2zVO4uV_U7ww" fontName="Inter"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_kpAVg8soEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_kpAVhMsoEe2zVO4uV_U7ww"/>
    <element xmi:type="TraceabilityMM:TransactionConf" href="bread.trustd#//@assets.13"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kpAVhcsoEe2zVO4uV_U7ww" x="704" y="1061"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vfFuQMsoEe2zVO4uV_U7ww" type="2012" fontName="Inter">
    <children xmi:type="notation:DecorationNode" xmi:id="_vfFuQssoEe2zVO4uV_U7ww" type="5013"/>
    <element xmi:type="TraceabilityMM:View" href="bread.trustd#//@permissions.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vfFuQcsoEe2zVO4uV_U7ww" x="806" y="367"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JnPGYMsqEe2wocQ_ySytwQ" type="2002" fontName="Inter">
    <children xmi:type="notation:DecorationNode" xmi:id="_JnQ7kMsqEe2wocQ_ySytwQ" type="5002"/>
    <element xmi:type="TraceabilityMM:Product" href="bread.trustd#//@nodes.12"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JnPGYcsqEe2wocQ_ySytwQ" x="378" y="1176"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Mr38EMsqEe2wocQ_ySytwQ" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_Mr5KMMsqEe2wocQ_ySytwQ" type="5004"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Mr5KMcsqEe2wocQ_ySytwQ" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_NT4-UMsqEe2wocQ_ySytwQ" type="3001" fontName="Inter">
        <children xmi:type="notation:DecorationNode" xmi:id="_NT6zgMsqEe2wocQ_ySytwQ" type="5020"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_NT6zgcsqEe2wocQ_ySytwQ" type="7006">
          <styles xmi:type="notation:SortingStyle" xmi:id="_NT6zgssqEe2wocQ_ySytwQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_NT6zg8sqEe2wocQ_ySytwQ"/>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_NT4-UcsqEe2wocQ_ySytwQ"/>
        <element xmi:type="TraceabilityMM:Attribute" href="bread.trustd#//@assets.14/@properties.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NT4-UssqEe2wocQ_ySytwQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Mr5KMssqEe2wocQ_ySytwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Mr5KM8sqEe2wocQ_ySytwQ"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mr38EcsqEe2wocQ_ySytwQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mr38EssqEe2wocQ_ySytwQ" fontName="Inter"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Mr38E8sqEe2wocQ_ySytwQ"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Mr38FMsqEe2wocQ_ySytwQ"/>
    <element xmi:type="TraceabilityMM:ProductConf" href="bread.trustd#//@assets.14"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mr38FcsqEe2wocQ_ySytwQ" x="890" y="1163"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tDimoMyNEe2QIqRFrzRD3g" type="2013" fontName="Inter">
    <children xmi:type="notation:DecorationNode" xmi:id="_tDj0wMyNEe2QIqRFrzRD3g" type="5014"/>
    <element xmi:type="TraceabilityMM:Permission" href="bread.trustd#//@permissions.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tDimocyNEe2QIqRFrzRD3g" x="388" y="-76"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4ZQJscskEe2zVO4uV_U7ww"/>
  <element xmi:type="TraceabilityMM:System" href="bread.trustd#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_jZ2iIMslEe2zVO4uV_U7ww" type="4003" source="_H30JcMslEe2zVO4uV_U7ww" target="_FOMb0MslEe2zVO4uV_U7ww">
    <children xmi:type="notation:DecorationNode" xmi:id="_jZ3wQMslEe2zVO4uV_U7ww" type="6003">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jZ3wQcslEe2zVO4uV_U7ww"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jZ3wQsslEe2zVO4uV_U7ww" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jZ2iIcslEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jZ2iIsslEe2zVO4uV_U7ww" fontName="Inter"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jZ2iI8slEe2zVO4uV_U7ww" points="[-7, -2, 87, 20]$[-91, -23, 3, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jaCIUMslEe2zVO4uV_U7ww" id="(0.14893617021276595,0.35)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jaCIUcslEe2zVO4uV_U7ww" id="(0.9693877551020408,0.4889867841409692)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t2h8YMslEe2zVO4uV_U7ww" type="4003" source="_CtHmMMslEe2zVO4uV_U7ww" target="_K_fsEMslEe2zVO4uV_U7ww">
    <children xmi:type="notation:DecorationNode" xmi:id="_t2ijcMslEe2zVO4uV_U7ww" type="6003">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_t2ijccslEe2zVO4uV_U7ww"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t2jKgMslEe2zVO4uV_U7ww" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_t2h8YcslEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t2h8YsslEe2zVO4uV_U7ww" fontName="Inter"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t2h8Y8slEe2zVO4uV_U7ww" points="[-20, -16, 88, 70]$[-110, -82, -2, 4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t2nb8MslEe2zVO4uV_U7ww" id="(0.40404040404040403,0.9436619718309859)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_biHUYMsmEe2zVO4uV_U7ww" type="4003" source="_DU5X4MslEe2zVO4uV_U7ww" target="_KNUoQMslEe2zVO4uV_U7ww">
    <children xmi:type="notation:DecorationNode" xmi:id="_biIigMsmEe2zVO4uV_U7ww" type="6003">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_biIigcsmEe2zVO4uV_U7ww"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_biIigssmEe2zVO4uV_U7ww" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_biH7cMsmEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_biH7ccsmEe2zVO4uV_U7ww" fontName="Inter"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_biH7cssmEe2zVO4uV_U7ww" points="[-7, -20, 22, 63]$[-32, -78, -3, 5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_biMz8MsmEe2zVO4uV_U7ww" id="(0.3584905660377358,0.921875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b5GRAMsmEe2zVO4uV_U7ww" type="4003" source="_EflCUMslEe2zVO4uV_U7ww" target="_GAvTEMslEe2zVO4uV_U7ww">
    <children xmi:type="notation:DecorationNode" xmi:id="_b5G4E8smEe2zVO4uV_U7ww" type="6003">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_b5G4FMsmEe2zVO4uV_U7ww"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b5HfIMsmEe2zVO4uV_U7ww" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_b5G4EMsmEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b5G4EcsmEe2zVO4uV_U7ww" fontName="Inter"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b5G4EssmEe2zVO4uV_U7ww" points="[11, -24, -15, 32]$[25, -53, -1, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b5KicMsmEe2zVO4uV_U7ww" id="(0.2391304347826087,0.6)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b5LJgMsmEe2zVO4uV_U7ww" id="(0.3394495412844037,0.9745762711864406)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_d_1UAMsmEe2zVO4uV_U7ww" type="4003" source="_IrXtUMslEe2zVO4uV_U7ww" target="_JV5RAMslEe2zVO4uV_U7ww">
    <children xmi:type="notation:DecorationNode" xmi:id="_d_17EMsmEe2zVO4uV_U7ww" type="6003">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_d_17EcsmEe2zVO4uV_U7ww"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d_17EssmEe2zVO4uV_U7ww" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_d_1UAcsmEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_d_1UAssmEe2zVO4uV_U7ww" fontName="Inter"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d_1UA8smEe2zVO4uV_U7ww" points="[29, -24, -65, 53]$[93, -74, -1, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d_3wQMsmEe2zVO4uV_U7ww" id="(0.22580645161290322,0.6)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d_3wQcsmEe2zVO4uV_U7ww" id="(0.38271604938271603,0.9605263157894737)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G1b0gMsnEe2zVO4uV_U7ww" type="4003" source="_kTuT8MsmEe2zVO4uV_U7ww" target="_lAYloMsmEe2zVO4uV_U7ww">
    <children xmi:type="notation:DecorationNode" xmi:id="_G1dCoMsnEe2zVO4uV_U7ww" type="6003">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_G1dCocsnEe2zVO4uV_U7ww"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G1dCossnEe2zVO4uV_U7ww" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G1b0gcsnEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G1b0gssnEe2zVO4uV_U7ww" fontName="Inter"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G1b0g8snEe2zVO4uV_U7ww" points="[39, 6, -160, 5]$[151, 6, -48, 5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HPbB0MsnEe2zVO4uV_U7ww" type="4003" source="_zcLg0MsmEe2zVO4uV_U7ww" target="_0Uu5cMsmEe2zVO4uV_U7ww">
    <children xmi:type="notation:DecorationNode" xmi:id="_HPbo4MsnEe2zVO4uV_U7ww" type="6003">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_HPbo4csnEe2zVO4uV_U7ww"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HPbo4ssnEe2zVO4uV_U7ww" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HPbB0csnEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HPbB0ssnEe2zVO4uV_U7ww" fontName="Inter"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HPbB08snEe2zVO4uV_U7ww" points="[21, -4, -178, 2]$[190, 16, -9, 22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HkXXEMsnEe2zVO4uV_U7ww" type="4003" source="_4FmjAMsmEe2zVO4uV_U7ww" target="_ChhvUMsnEe2zVO4uV_U7ww">
    <children xmi:type="notation:DecorationNode" xmi:id="_HkX-IMsnEe2zVO4uV_U7ww" type="6003">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_HkX-IcsnEe2zVO4uV_U7ww"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HkX-IssnEe2zVO4uV_U7ww" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HkXXEcsnEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HkXXEssnEe2zVO4uV_U7ww" fontName="Inter"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HkXXE8snEe2zVO4uV_U7ww" points="[20, -2, -181, 4]$[227, -14, 26, -8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IIq-AMsnEe2zVO4uV_U7ww" type="4001" source="_1NaN4MsmEe2zVO4uV_U7ww" target="_2tAYYMsmEe2zVO4uV_U7ww">
    <children xmi:type="notation:DecorationNode" xmi:id="_IIrlEMsnEe2zVO4uV_U7ww" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_IIrlEcsnEe2zVO4uV_U7ww"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IIrlEssnEe2zVO4uV_U7ww" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IIq-AcsnEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IIq-AssnEe2zVO4uV_U7ww" fontName="Inter"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IIq-A8snEe2zVO4uV_U7ww" points="[27, 0, -217, 0]$[256, 2, 12, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IIwdkMsnEe2zVO4uV_U7ww" id="(0.8356164383561644,0.627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IeCxEMsnEe2zVO4uV_U7ww" type="4001" source="_nZ3lgMsmEe2zVO4uV_U7ww" target="_mSRrUMsmEe2zVO4uV_U7ww">
    <children xmi:type="notation:DecorationNode" xmi:id="_IeCxFMsnEe2zVO4uV_U7ww" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_IeCxFcsnEe2zVO4uV_U7ww"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IeCxFssnEe2zVO4uV_U7ww" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IeCxEcsnEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IeCxEssnEe2zVO4uV_U7ww" fontName="Inter"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IeCxE8snEe2zVO4uV_U7ww" points="[64, -3, -196, 9]$[272, -14, 12, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IeD_MMsnEe2zVO4uV_U7ww" id="(0.24705882352941178,0.75)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IeD_McsnEe2zVO4uV_U7ww" id="(0.8846153846153846,0.4186046511627907)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JWy-AMsnEe2zVO4uV_U7ww" type="4001" source="_f-bHoMsmEe2zVO4uV_U7ww" target="_fu1McMsmEe2zVO4uV_U7ww">
    <children xmi:type="notation:DecorationNode" xmi:id="_JWzlEMsnEe2zVO4uV_U7ww" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_JWzlEcsnEe2zVO4uV_U7ww"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JWzlEssnEe2zVO4uV_U7ww" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JWy-AcsnEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JWy-AssnEe2zVO4uV_U7ww" fontName="Inter"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JWy-A8snEe2zVO4uV_U7ww" points="[43, 0, -118, 0]$[160, -1, -1, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JW2oYMsnEe2zVO4uV_U7ww" id="(0.008771929824561403,0.4473684210526316)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KQtBgMsnEe2zVO4uV_U7ww" type="4002" source="_f-bHoMsmEe2zVO4uV_U7ww" target="_kTuT8MsmEe2zVO4uV_U7ww">
    <children xmi:type="notation:DecorationNode" xmi:id="_KQtokMsnEe2zVO4uV_U7ww" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_KQtokcsnEe2zVO4uV_U7ww"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KQtokssnEe2zVO4uV_U7ww" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KQtBgcsnEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KQtBgssnEe2zVO4uV_U7ww" fontName="Inter"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KQtBg8snEe2zVO4uV_U7ww" points="[1, 14, -30, -127]$[-7, 141, -38, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KQyhEMsnEe2zVO4uV_U7ww" id="(0.08139534883720931,0.65)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KwcRgMsnEe2zVO4uV_U7ww" type="4002" source="_nZ3lgMsmEe2zVO4uV_U7ww" target="_zcLg0MsmEe2zVO4uV_U7ww">
    <children xmi:type="notation:DecorationNode" xmi:id="_Kwc4kMsnEe2zVO4uV_U7ww" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Kwc4kcsnEe2zVO4uV_U7ww"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kwc4kssnEe2zVO4uV_U7ww" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KwcRgcsnEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KwcRgssnEe2zVO4uV_U7ww" fontName="Inter"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KwcRg8snEe2zVO4uV_U7ww" points="[3, 15, -17, -84]$[21, 94, 1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KwfU0MsnEe2zVO4uV_U7ww" id="(0.12941176470588237,0.625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KwfU0csnEe2zVO4uV_U7ww" id="(0.5853658536585366,0.125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LIPtgMsnEe2zVO4uV_U7ww" type="4002" source="_1NaN4MsmEe2zVO4uV_U7ww" target="_4FmjAMsmEe2zVO4uV_U7ww">
    <children xmi:type="notation:DecorationNode" xmi:id="_LIQUkMsnEe2zVO4uV_U7ww" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_LIQUkcsnEe2zVO4uV_U7ww"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LIQUkssnEe2zVO4uV_U7ww" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LIPtgcsnEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LIPtgssnEe2zVO4uV_U7ww" fontName="Inter"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LIPtg8snEe2zVO4uV_U7ww" points="[-3, 20, -3, -85]$[-3, 85, -3, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LfP4QMsnEe2zVO4uV_U7ww" type="4004" source="_kTuT8MsmEe2zVO4uV_U7ww" target="_nZ3lgMsmEe2zVO4uV_U7ww">
    <children xmi:type="notation:DecorationNode" xmi:id="_LfP4RMsnEe2zVO4uV_U7ww" type="6004">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_LfP4RcsnEe2zVO4uV_U7ww"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LfP4RssnEe2zVO4uV_U7ww" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LfP4QcsnEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LfP4QssnEe2zVO4uV_U7ww" fontName="Inter"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LfP4Q8snEe2zVO4uV_U7ww" points="[-2, 20, 11, -128]$[-31, 148, -18, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LfRGYMsnEe2zVO4uV_U7ww" id="(0.21176470588235294,0.525)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MB22EMsnEe2zVO4uV_U7ww" type="4004" source="_H30JcMslEe2zVO4uV_U7ww" target="_f-bHoMsmEe2zVO4uV_U7ww">
    <children xmi:type="notation:DecorationNode" xmi:id="_MB22FMsnEe2zVO4uV_U7ww" type="6004">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MB22FcsnEe2zVO4uV_U7ww"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MB3dIMsnEe2zVO4uV_U7ww" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MB22EcsnEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MB22EssnEe2zVO4uV_U7ww" fontName="Inter"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MB22E8snEe2zVO4uV_U7ww" points="[24, 14, -206, -119]$[187, 139, -43, 6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MrxVwMsnEe2zVO4uV_U7ww" type="4004" source="_CtHmMMslEe2zVO4uV_U7ww" target="_f-bHoMsmEe2zVO4uV_U7ww">
    <children xmi:type="notation:DecorationNode" xmi:id="_MrxVxMsnEe2zVO4uV_U7ww" type="6004">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mrx80MsnEe2zVO4uV_U7ww"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mrx80csnEe2zVO4uV_U7ww" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MrxVwcsnEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MrxVwssnEe2zVO4uV_U7ww" fontName="Inter"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MrxVw8snEe2zVO4uV_U7ww" points="[10, 20, -66, -129]$[62, 146, -14, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MrzK8MsnEe2zVO4uV_U7ww" id="(0.16279069767441862,0.375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NRAJwMsnEe2zVO4uV_U7ww" type="4004" source="_DU5X4MslEe2zVO4uV_U7ww" target="_f-bHoMsmEe2zVO4uV_U7ww">
    <children xmi:type="notation:DecorationNode" xmi:id="_NRAJxMsnEe2zVO4uV_U7ww" type="6004">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_NRAJxcsnEe2zVO4uV_U7ww"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NRAJxssnEe2zVO4uV_U7ww" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NRAJwcsnEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NRAJwssnEe2zVO4uV_U7ww" fontName="Inter"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NRAJw8snEe2zVO4uV_U7ww" points="[-8, 20, 44, -115]$[-59, 131, -7, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NRBX4MsnEe2zVO4uV_U7ww" id="(0.1744186046511628,0.1)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NxzJsMsnEe2zVO4uV_U7ww" type="4004" source="_EflCUMslEe2zVO4uV_U7ww" target="_f-bHoMsmEe2zVO4uV_U7ww">
    <children xmi:type="notation:DecorationNode" xmi:id="_NxzwwMsnEe2zVO4uV_U7ww" type="6004">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_NxzwwcsnEe2zVO4uV_U7ww"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NxzwwssnEe2zVO4uV_U7ww" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NxzJscsnEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NxzJsssnEe2zVO4uV_U7ww" fontName="Inter"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NxzJs8snEe2zVO4uV_U7ww" points="[-23, 15, 174, -121]$[-215, 127, -18, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nx3bIMsnEe2zVO4uV_U7ww" id="(0.2558139534883721,0.225)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OSYuQMsnEe2zVO4uV_U7ww" type="4004" source="_IrXtUMslEe2zVO4uV_U7ww" target="_f-bHoMsmEe2zVO4uV_U7ww">
    <children xmi:type="notation:DecorationNode" xmi:id="_OSZVUMsnEe2zVO4uV_U7ww" type="6004">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_OSZVUcsnEe2zVO4uV_U7ww"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OSZVUssnEe2zVO4uV_U7ww" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OSYuQcsnEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OSYuQssnEe2zVO4uV_U7ww" fontName="Inter"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OSYuQ8snEe2zVO4uV_U7ww" points="[-2, 0, 314, -108]$[-320, 101, -4, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OSbxkMsnEe2zVO4uV_U7ww" id="(0.03225806451612903,0.625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OScYoMsnEe2zVO4uV_U7ww" id="(0.4186046511627907,0.175)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PM7q8MsnEe2zVO4uV_U7ww" type="4004" source="_zcLg0MsmEe2zVO4uV_U7ww" target="_1NaN4MsmEe2zVO4uV_U7ww">
    <children xmi:type="notation:DecorationNode" xmi:id="_PM8SAMsnEe2zVO4uV_U7ww" type="6004">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PM8SAcsnEe2zVO4uV_U7ww"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PM8SAssnEe2zVO4uV_U7ww" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PM7q8csnEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PM7q8ssnEe2zVO4uV_U7ww" fontName="Inter"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PM7q88snEe2zVO4uV_U7ww" points="[4, 20, -3, -78]$[4, 78, -3, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JnnLwMsoEe2zVO4uV_U7ww" type="4005" source="_C5xawMsoEe2zVO4uV_U7ww" target="_irXPAMsmEe2zVO4uV_U7ww">
    <children xmi:type="notation:DecorationNode" xmi:id="_Jnny0MsoEe2zVO4uV_U7ww" type="6005">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jnny0csoEe2zVO4uV_U7ww"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JnoZ4MsoEe2zVO4uV_U7ww" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JnnLwcsoEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JnnLwssoEe2zVO4uV_U7ww" fontName="Inter"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JnnLw8soEe2zVO4uV_U7ww" points="[-19, -20, 206, 218]$[-221, -244, 4, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JntSYMsoEe2zVO4uV_U7ww" id="(0.6170212765957447,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KIpcQMsoEe2zVO4uV_U7ww" type="4005" source="_C5xawMsoEe2zVO4uV_U7ww" target="_95pIwMsnEe2zVO4uV_U7ww">
    <children xmi:type="notation:DecorationNode" xmi:id="_KIqDUMsoEe2zVO4uV_U7ww" type="6005">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_KIqDUcsoEe2zVO4uV_U7ww"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KIqDUssoEe2zVO4uV_U7ww" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KIpcQcsoEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KIpcQssoEe2zVO4uV_U7ww" fontName="Inter"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KIpcQ8soEe2zVO4uV_U7ww" points="[-31, -9, 229, 64]$[-268, -83, -8, -10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KItGoMsoEe2zVO4uV_U7ww" id="(0.4111111111111111,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kc3_0MsoEe2zVO4uV_U7ww" type="4005" source="_C5xawMsoEe2zVO4uV_U7ww" target="_R7RggMsnEe2zVO4uV_U7ww">
    <children xmi:type="notation:DecorationNode" xmi:id="_Kc4m4MsoEe2zVO4uV_U7ww" type="6005">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Kc4m4csoEe2zVO4uV_U7ww"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kc4m4ssoEe2zVO4uV_U7ww" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Kc3_0csoEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kc3_0ssoEe2zVO4uV_U7ww" fontName="Inter"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kc3_08soEe2zVO4uV_U7ww" points="[-31, 10, 217, -75]$[-247, 64, 1, -21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MLRbUMsoEe2zVO4uV_U7ww" type="4005" source="_C5xawMsoEe2zVO4uV_U7ww" target="_QRuIwMsnEe2zVO4uV_U7ww">
    <children xmi:type="notation:DecorationNode" xmi:id="_MLSCYMsoEe2zVO4uV_U7ww" type="6005">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MLSCYcsoEe2zVO4uV_U7ww"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MLSCYssoEe2zVO4uV_U7ww" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MLRbUcsoEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MLRbUssoEe2zVO4uV_U7ww" fontName="Inter"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MLRbU8soEe2zVO4uV_U7ww" points="[-15, 20, 199, -262]$[-214, 274, 0, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MLVFsMsoEe2zVO4uV_U7ww" id="(0.5,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MuRasMsoEe2zVO4uV_U7ww" type="4005" source="_C5xawMsoEe2zVO4uV_U7ww" target="_pfVnwMsnEe2zVO4uV_U7ww">
    <children xmi:type="notation:DecorationNode" xmi:id="_MuSBwMsoEe2zVO4uV_U7ww" type="6005">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MuSBwcsoEe2zVO4uV_U7ww"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MuSBwssoEe2zVO4uV_U7ww" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MuRascsoEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MuRasssoEe2zVO4uV_U7ww" fontName="Inter"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MuRas8soEe2zVO4uV_U7ww" points="[-2, 14, 28, -380]$[-30, 373, 0, -21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PlkX8MsoEe2zVO4uV_U7ww" type="4008" source="_95jJgMskEe2zVO4uV_U7ww" target="_C5xawMsoEe2zVO4uV_U7ww">
    <children xmi:type="notation:DecorationNode" xmi:id="_Plk_AMsoEe2zVO4uV_U7ww" type="6008">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PllmEMsoEe2zVO4uV_U7ww"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PllmEcsoEe2zVO4uV_U7ww" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PlkX8csoEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PlkX8ssoEe2zVO4uV_U7ww" fontName="Inter"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PlkX88soEe2zVO4uV_U7ww" points="[-2, 1, 165, -112]$[-173, 133, -6, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PlpQcMsoEe2zVO4uV_U7ww" id="(0.024096385542168676,0.8947368421052632)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pN3n0MsoEe2zVO4uV_U7ww" type="4004" source="_4FmjAMsmEe2zVO4uV_U7ww" target="_hieCYMsoEe2zVO4uV_U7ww">
    <children xmi:type="notation:DecorationNode" xmi:id="_pN4O4MsoEe2zVO4uV_U7ww" type="6004">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_pN4O4csoEe2zVO4uV_U7ww"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pN4O4ssoEe2zVO4uV_U7ww" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pN3n0csoEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pN3n0ssoEe2zVO4uV_U7ww" fontName="Inter"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pN3n08soEe2zVO4uV_U7ww" points="[-3, 20, -7, -78]$[-3, 78, -7, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qEE3EMsoEe2zVO4uV_U7ww" type="4001" source="_hieCYMsoEe2zVO4uV_U7ww" target="_kpAVgMsoEe2zVO4uV_U7ww">
    <children xmi:type="notation:DecorationNode" xmi:id="_qEFeIMsoEe2zVO4uV_U7ww" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qEFeIcsoEe2zVO4uV_U7ww"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qEFeIssoEe2zVO4uV_U7ww" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qEE3EcsoEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qEE3EssoEe2zVO4uV_U7ww" fontName="Inter"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qEE3E8soEe2zVO4uV_U7ww" points="[25, 9, -286, 0]$[309, 9, -2, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qEIhcMsoEe2zVO4uV_U7ww" id="(0.018867924528301886,0.5131578947368421)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rcrowMsoEe2zVO4uV_U7ww" type="4005" source="_C5xawMsoEe2zVO4uV_U7ww" target="_l1Np8MsoEe2zVO4uV_U7ww">
    <children xmi:type="notation:DecorationNode" xmi:id="_rcroxMsoEe2zVO4uV_U7ww" type="6005">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_rcroxcsoEe2zVO4uV_U7ww"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rcroxssoEe2zVO4uV_U7ww" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rcrowcsoEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rcrowssoEe2zVO4uV_U7ww" fontName="Inter"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rcrow8soEe2zVO4uV_U7ww" points="[-2, 20, 60, -501]$[-55, 516, 7, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rcsP0MsoEe2zVO4uV_U7ww" id="(0.7790697674418605,0.11904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wtW4MMsoEe2zVO4uV_U7ww" type="4005" source="_vfFuQMsoEe2zVO4uV_U7ww" target="_J-BLgMsmEe2zVO4uV_U7ww">
    <children xmi:type="notation:DecorationNode" xmi:id="_wtXfQMsoEe2zVO4uV_U7ww" type="6005">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wtXfQcsoEe2zVO4uV_U7ww"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wtXfQssoEe2zVO4uV_U7ww" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wtW4McsoEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wtW4MssoEe2zVO4uV_U7ww" fontName="Inter"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wtW4M8soEe2zVO4uV_U7ww" points="[-1, -21, 2, 311]$[-1, -353, 2, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wtbJoMsoEe2zVO4uV_U7ww" id="(0.2222222222222222,0.525)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xLvdUMsoEe2zVO4uV_U7ww" type="4005" source="_vfFuQMsoEe2zVO4uV_U7ww" target="_K0gHkMsmEe2zVO4uV_U7ww">
    <children xmi:type="notation:DecorationNode" xmi:id="_xLwEYMsoEe2zVO4uV_U7ww" type="6005">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xLwEYcsoEe2zVO4uV_U7ww"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xLwrcMsoEe2zVO4uV_U7ww" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xLvdUcsoEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xLvdUssoEe2zVO4uV_U7ww" fontName="Inter"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xLvdU8soEe2zVO4uV_U7ww" points="[-15, -20, 209, 297]$[-231, -338, -7, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xLzuwMsoEe2zVO4uV_U7ww" id="(0.23809523809523808,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xu4moMsoEe2zVO4uV_U7ww" type="4005" source="_vfFuQMsoEe2zVO4uV_U7ww" target="_PpfgkMsmEe2zVO4uV_U7ww">
    <children xmi:type="notation:DecorationNode" xmi:id="_xu5NsMsoEe2zVO4uV_U7ww" type="6005">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xu5NscsoEe2zVO4uV_U7ww"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xu5NsssoEe2zVO4uV_U7ww" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xu4mocsoEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xu4mossoEe2zVO4uV_U7ww" fontName="Inter"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xu4mo8soEe2zVO4uV_U7ww" points="[-10, -12, 219, 270]$[-232, -288, -3, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xu8RAMsoEe2zVO4uV_U7ww" id="(0.2222222222222222,0.3)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xu84EMsoEe2zVO4uV_U7ww" id="(0.42696629213483145,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yKrx0MsoEe2zVO4uV_U7ww" type="4005" source="_vfFuQMsoEe2zVO4uV_U7ww" target="_S1SuMMsmEe2zVO4uV_U7ww">
    <children xmi:type="notation:DecorationNode" xmi:id="_yKsY4MsoEe2zVO4uV_U7ww" type="6005">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_yKsY4csoEe2zVO4uV_U7ww"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yKsY4ssoEe2zVO4uV_U7ww" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yKrx0csoEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yKrx0ssoEe2zVO4uV_U7ww" fontName="Inter"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yKrx08soEe2zVO4uV_U7ww" points="[-15, -11, 406, 295]$[-464, -306, -43, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yKwqUMsoEe2zVO4uV_U7ww" id="(0.23809523809523808,0.75)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ylZX4MsoEe2zVO4uV_U7ww" type="4005" source="_vfFuQMsoEe2zVO4uV_U7ww" target="_31ZZQMslEe2zVO4uV_U7ww">
    <children xmi:type="notation:DecorationNode" xmi:id="_ylZ-8MsoEe2zVO4uV_U7ww" type="6005">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ylZ-8csoEe2zVO4uV_U7ww"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ylZ-8ssoEe2zVO4uV_U7ww" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ylZX4csoEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ylZX4ssoEe2zVO4uV_U7ww" fontName="Inter"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ylZX48soEe2zVO4uV_U7ww" points="[-31, -16, 554, 280]$[-594, -275, -9, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zjeJsMsoEe2zVO4uV_U7ww" type="4005" source="_vfFuQMsoEe2zVO4uV_U7ww" target="_TZI3kMslEe2zVO4uV_U7ww">
    <children xmi:type="notation:DecorationNode" xmi:id="_zjewwMsoEe2zVO4uV_U7ww" type="6005">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zjewwcsoEe2zVO4uV_U7ww"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zjewwssoEe2zVO4uV_U7ww" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zjeJscsoEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zjeJsssoEe2zVO4uV_U7ww" fontName="Inter"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zjeJs8soEe2zVO4uV_U7ww" points="[-31, -10, 777, 230]$[-816, -240, -8, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zjhNAMsoEe2zVO4uV_U7ww" id="(0.17391304347826086,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0RtvwMsoEe2zVO4uV_U7ww" type="4008" source="_95jJgMskEe2zVO4uV_U7ww" target="_vfFuQMsoEe2zVO4uV_U7ww">
    <children xmi:type="notation:DecorationNode" xmi:id="_0RuW0MsoEe2zVO4uV_U7ww" type="6008">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0RuW0csoEe2zVO4uV_U7ww"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0RuW0ssoEe2zVO4uV_U7ww" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0RtvwcsoEe2zVO4uV_U7ww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0RtvwssoEe2zVO4uV_U7ww" fontName="Inter"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Rtvw8soEe2zVO4uV_U7ww" points="[-3, -2, 171, 76]$[-205, -75, -31, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RxaIMsoEe2zVO4uV_U7ww" id="(0.03614457831325301,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PQKdwMsqEe2wocQ_ySytwQ" type="4003" source="_JnPGYMsqEe2wocQ_ySytwQ" target="_Mr38EMsqEe2wocQ_ySytwQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_PQLE0MsqEe2wocQ_ySytwQ" type="6003">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PQLE0csqEe2wocQ_ySytwQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PQLE0ssqEe2wocQ_ySytwQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PQKdwcsqEe2wocQ_ySytwQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PQKdwssqEe2wocQ_ySytwQ" fontName="Inter"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PQKdw8sqEe2wocQ_ySytwQ" points="[24, -8, -478, 0]$[489, -15, -13, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PQOvMMsqEe2wocQ_ySytwQ" id="(0.16455696202531644,0.32894736842105265)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P-SvEMsqEe2wocQ_ySytwQ" type="4002" source="_hieCYMsoEe2zVO4uV_U7ww" target="_JnPGYMsqEe2wocQ_ySytwQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_P-TWIMsqEe2wocQ_ySytwQ" type="6002">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_P-T9MMsqEe2wocQ_ySytwQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P-T9McsqEe2wocQ_ySytwQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_P-SvEcsqEe2wocQ_ySytwQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P-SvEssqEe2wocQ_ySytwQ" fontName="Inter"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P-SvE8sqEe2wocQ_ySytwQ" points="[-1, 20, -7, -85]$[-1, 125, -7, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RSY0MMsqEe2wocQ_ySytwQ" type="4005" source="_C5xawMsoEe2zVO4uV_U7ww" target="_NT4-UMsqEe2wocQ_ySytwQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_RSaCUMsqEe2wocQ_ySytwQ" type="6005">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_RSaCUcsqEe2wocQ_ySytwQ"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RSaCUssqEe2wocQ_ySytwQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RSZbQMsqEe2wocQ_ySytwQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RSZbQcsqEe2wocQ_ySytwQ" fontName="Inter"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RSZbQssqEe2wocQ_ySytwQ" points="[3, 20, -83, -619]$[86, 618, 0, -21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vY3fQMyNEe2QIqRFrzRD3g" type="4005" source="_tDimoMyNEe2QIqRFrzRD3g" target="_TZI3kMslEe2zVO4uV_U7ww">
    <children xmi:type="notation:DecorationNode" xmi:id="_vY4GUMyNEe2QIqRFrzRD3g" type="6005">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vY4GUcyNEe2QIqRFrzRD3g"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vY4GUsyNEe2QIqRFrzRD3g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vY3fQcyNEe2QIqRFrzRD3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vY3fQsyNEe2QIqRFrzRD3g" fontName="Inter"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vY3fQ8yNEe2QIqRFrzRD3g" points="[-33, 17, 344, -186]$[-400, 201, -23, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v5PBYMyNEe2QIqRFrzRD3g" type="4005" source="_tDimoMyNEe2QIqRFrzRD3g" target="_31ZZQMslEe2zVO4uV_U7ww">
    <children xmi:type="notation:DecorationNode" xmi:id="_v5PBZMyNEe2QIqRFrzRD3g" type="6005">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_v5PBZcyNEe2QIqRFrzRD3g"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v5PBZsyNEe2QIqRFrzRD3g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_v5PBYcyNEe2QIqRFrzRD3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v5PBYsyNEe2QIqRFrzRD3g" fontName="Inter"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v5PBY8yNEe2QIqRFrzRD3g" points="[-27, 20, 165, -127]$[-201, 147, -9, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v5RdoMyNEe2QIqRFrzRD3g" id="(0.13846153846153847,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wUbvoMyNEe2QIqRFrzRD3g" type="4005" source="_tDimoMyNEe2QIqRFrzRD3g" target="_S1SuMMsmEe2zVO4uV_U7ww">
    <children xmi:type="notation:DecorationNode" xmi:id="_wUcWsMyNEe2QIqRFrzRD3g" type="6005">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wUc9wMyNEe2QIqRFrzRD3g"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wUc9wcyNEe2QIqRFrzRD3g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wUbvocyNEe2QIqRFrzRD3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wUbvosyNEe2QIqRFrzRD3g" fontName="Inter"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wUbvo8yNEe2QIqRFrzRD3g" points="[-6, 20, 15, -127]$[-64, 150, -43, 3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wq5H0MyNEe2QIqRFrzRD3g" type="4005" source="_tDimoMyNEe2QIqRFrzRD3g" target="_K0gHkMsmEe2zVO4uV_U7ww">
    <children xmi:type="notation:DecorationNode" xmi:id="_wq6V8MyNEe2QIqRFrzRD3g" type="6005">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wq6V8cyNEe2QIqRFrzRD3g"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wq6V8syNEe2QIqRFrzRD3g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wq5H0cyNEe2QIqRFrzRD3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wq5H0syNEe2QIqRFrzRD3g" fontName="Inter"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wq5H08yNEe2QIqRFrzRD3g" points="[24, 14, -173, -106]$[206, 99, 9, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wrCRwMyNEe2QIqRFrzRD3g" id="(0.18181818181818182,0.65)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xExAYMyNEe2QIqRFrzRD3g" type="4005" source="_tDimoMyNEe2QIqRFrzRD3g" target="_PpfgkMsmEe2zVO4uV_U7ww">
    <children xmi:type="notation:DecorationNode" xmi:id="_xExAZMyNEe2QIqRFrzRD3g" type="6005">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xExAZcyNEe2QIqRFrzRD3g"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xExAZsyNEe2QIqRFrzRD3g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xExAYcyNEe2QIqRFrzRD3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xExAYsyNEe2QIqRFrzRD3g" fontName="Inter"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xExAY8yNEe2QIqRFrzRD3g" points="[16, 20, -130, -155]$[132, 178, -14, 3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xEy1kMyNEe2QIqRFrzRD3g" id="(0.15730337078651685,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xekAcMyNEe2QIqRFrzRD3g" type="4005" source="_tDimoMyNEe2QIqRFrzRD3g" target="_J-BLgMsmEe2zVO4uV_U7ww">
    <children xmi:type="notation:DecorationNode" xmi:id="_xekngMyNEe2QIqRFrzRD3g" type="6005">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xekngcyNEe2QIqRFrzRD3g"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xekngsyNEe2QIqRFrzRD3g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xekAccyNEe2QIqRFrzRD3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xekAcsyNEe2QIqRFrzRD3g" fontName="Inter"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xekAc8yNEe2QIqRFrzRD3g" points="[33, 9, -348, -105]$[366, 115, -15, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xepgAMyNEe2QIqRFrzRD3g" id="(0.2459016393442623,0.5476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yPzQIMyNEe2QIqRFrzRD3g" type="4008" source="_QMLE8MsoEe2zVO4uV_U7ww" target="_tDimoMyNEe2QIqRFrzRD3g">
    <children xmi:type="notation:DecorationNode" xmi:id="_yP0eQMyNEe2QIqRFrzRD3g" type="6008">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_yP0eQcyNEe2QIqRFrzRD3g"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yP0eQsyNEe2QIqRFrzRD3g" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yPzQIcyNEe2QIqRFrzRD3g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yPzQIsyNEe2QIqRFrzRD3g" fontName="Inter"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yPzQI8yNEe2QIqRFrzRD3g" points="[-4, 0, 237, -32]$[-253, 29, -12, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yP7zAMyNEe2QIqRFrzRD3g" id="(0.046511627906976744,0.4342105263157895)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yP7zAcyNEe2QIqRFrzRD3g" id="(0.18181818181818182,0.375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r79LkNhWEe2QVdSoUtmAEA" type="4005" source="_C5xawMsoEe2zVO4uV_U7ww" target="_Uu9SUNPpEe2vI52S4IM9kg">
    <children xmi:type="notation:DecorationNode" xmi:id="_r79yoNhWEe2QVdSoUtmAEA" type="6005">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_r79yodhWEe2QVdSoUtmAEA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r7-ZsNhWEe2QVdSoUtmAEA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_r79LkdhWEe2QVdSoUtmAEA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r79LkthWEe2QVdSoUtmAEA" fontName="Inter"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r79Lk9hWEe2QVdSoUtmAEA" points="[-26, 20, 240, -185]$[-287, 205, -21, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r8CrINhWEe2QVdSoUtmAEA" id="(0.2441860465116279,0.5238095238095238)"/>
  </edges>
</notation:Diagram>
