<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="traceability.ecore#//System/assets"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="traceability.ecore#//Rol"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="traceability.gmfgraph#RolLabel"/>
        <features
            href="traceability.ecore#//Asset/assetID"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="traceability.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="traceability.gmfgraph#Rol"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="traceability.ecore#//Asset/properties"/>
        <ownedChild>
          <domainMetaElement
              href="traceability.ecore#//Attribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="traceability.gmfgraph#AttributeLabel"/>
            <features
                href="traceability.ecore#//Property/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="traceability.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="traceability.gmfgraph#Attribute"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="traceability.ecore#//Asset/properties"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="traceability.ecore#//Object"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="traceability.gmfgraph#ObjectLabel"/>
            <features
                href="traceability.ecore#//Property/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="traceability.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="traceability.gmfgraph#Object"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="traceability.ecore#//Object/properties"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="traceability.ecore#//Object/properties"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1">
            <compartment
                href="traceability.gmfgraph#ObjectPropertiesCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1">
        <compartment
            href="traceability.gmfgraph#RolPropertiesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="traceability.ecore#//System/assets"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="traceability.ecore#//TransactionConf"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="traceability.gmfgraph#TransactionConfLabel"/>
        <features
            href="traceability.ecore#//Asset/assetID"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="traceability.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="traceability.gmfgraph#TransactionConf"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="traceability.ecore#//Asset/properties"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="traceability.ecore#//Asset/properties"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.1">
        <compartment
            href="traceability.gmfgraph#TransactionConfPropertiesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="traceability.ecore#//System/assets"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="traceability.ecore#//ProductConf"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="traceability.gmfgraph#ProductConfLabel"/>
        <features
            href="traceability.ecore#//Asset/assetID"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="traceability.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="traceability.gmfgraph#ProductConf"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="traceability.ecore#//Asset/properties"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="traceability.ecore#//Asset/properties"/>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0 //@nodes.2/@ownedChild/@children.1">
        <compartment
            href="traceability.gmfgraph#ProductConfPropertiesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="traceability.ecore#//System/permissions"/>
    <ownedChild>
      <domainMetaElement
          href="traceability.ecore#//View"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="traceability.gmfgraph#ViewLabel"/>
        <features
            href="traceability.ecore#//Permission/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="traceability.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="traceability.gmfgraph#View"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="traceability.ecore#//System/permissions"/>
    <ownedChild>
      <domainMetaElement
          href="traceability.ecore#//Create"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="traceability.gmfgraph#CreateLabel"/>
        <features
            href="traceability.ecore#//Permission/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="traceability.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="traceability.gmfgraph#Create"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="traceability.ecore#//System/permissions"/>
    <ownedChild>
      <domainMetaElement
          href="traceability.ecore#//Edit"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="traceability.gmfgraph#EditLabel"/>
        <features
            href="traceability.ecore#//Permission/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="traceability.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="traceability.gmfgraph#Edit"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="traceability.ecore#//System/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="traceability.ecore#//Transaction"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="traceability.gmfgraph#TransactionLabel"/>
        <features
            href="traceability.ecore#//Node/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="traceability.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="traceability.gmfgraph#Transaction"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="traceability.ecore#//System/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="traceability.ecore#//Product"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="traceability.gmfgraph#ProductLabel"/>
        <features
            href="traceability.ecore#//Node/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="traceability.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="traceability.gmfgraph#Product"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="traceability.ecore#//System/permissions"/>
    <ownedChild>
      <domainMetaElement
          href="traceability.ecore#//Permission"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="traceability.gmfgraph#PermissionLabel"/>
        <features
            href="traceability.ecore#//Permission/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="traceability.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="traceability.gmfgraph#Permission"/>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="traceability.gmfgraph#RolPermissionsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="traceability.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="traceability.gmfgraph#RolPermissions"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="traceability.ecore#//Rol/permissions"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="traceability.gmfgraph#RolAccessExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="traceability.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="traceability.gmfgraph#RolAccess"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="traceability.ecore#//Rol/access"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="traceability.gmfgraph#PermissionPropertyExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="traceability.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="traceability.gmfgraph#PermissionProperty"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="traceability.ecore#//Permission/property"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="traceability.gmfgraph#TransactionTransactionconfExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="traceability.gmftool#//@palette/@tools.1/@tools.7"/>
    <diagramLink
        href="traceability.gmfgraph#TransactionTransactionconf"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="traceability.ecore#//Transaction/transactionconf"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="traceability.gmfgraph#TransactionNextExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="traceability.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="traceability.gmfgraph#TransactionNext"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="traceability.ecore#//Transaction/next"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="traceability.gmfgraph#TransactionSubtransactionExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="traceability.gmftool#//@palette/@tools.1/@tools.6"/>
    <diagramLink
        href="traceability.gmfgraph#TransactionSubtransaction"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="traceability.ecore#//Transaction/subtransaction"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="traceability.gmfgraph#ProductProductconfExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="traceability.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="traceability.gmfgraph#ProductProductconf"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="traceability.ecore#//Product/productconf"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="traceability.gmfgraph#ProductNextExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="traceability.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="traceability.gmfgraph#ProductNext"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="traceability.ecore#//Product/next"/>
  </links>
  <diagram>
    <diagramCanvas
        href="traceability.gmfgraph#TraceabilityMM"/>
    <domainModel
        href="traceability.ecore#/"/>
    <domainMetaElement
        href="traceability.ecore#//System"/>
    <palette
        href="traceability.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
