<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/TFG-TrustOS-Traceability/src"
    modelPluginID="TFG-TrustOS-Traceability" modelName="TraceabilityMM" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>traceability.emf</foreignModel>
  <genPackages prefix="TraceabilityMM" disposableProviderFactory="true" ecorePackage="traceability.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="traceability.ecore#//EType">
      <genEnumLiterals ecoreEnumLiteral="traceability.ecore#//EType/String"/>
      <genEnumLiterals ecoreEnumLiteral="traceability.ecore#//EType/Number"/>
      <genEnumLiterals ecoreEnumLiteral="traceability.ecore#//EType/Boolean"/>
    </genEnums>
    <genClasses ecoreClass="traceability.ecore#//Rol">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//Rol/permissions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//Rol/access"/>
    </genClasses>
    <genClasses ecoreClass="traceability.ecore#//TransactionConf"/>
    <genClasses ecoreClass="traceability.ecore#//System">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traceability.ecore#//System/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference traceability.ecore#//System/assets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference traceability.ecore#//System/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference traceability.ecore#//System/permissions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference traceability.ecore#//System/nodes"/>
    </genClasses>
    <genClasses ecoreClass="traceability.ecore#//Permission">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//Permission/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traceability.ecore#//Permission/name"/>
    </genClasses>
    <genClasses ecoreClass="traceability.ecore#//View">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traceability.ecore#//View/view_all"/>
    </genClasses>
    <genClasses ecoreClass="traceability.ecore#//Create"/>
    <genClasses ecoreClass="traceability.ecore#//Edit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traceability.ecore#//Edit/edit_all"/>
    </genClasses>
    <genClasses ecoreClass="traceability.ecore#//ProductConf"/>
    <genClasses ecoreClass="traceability.ecore#//Transaction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//Transaction/transactionconf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//Transaction/previous"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//Transaction/next"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//Transaction/subtransaction"/>
    </genClasses>
    <genClasses ecoreClass="traceability.ecore#//Product">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//Product/productconf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//Product/next"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//Product/previous"/>
    </genClasses>
    <genClasses ecoreClass="traceability.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traceability.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="traceability.ecore#//Object">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference traceability.ecore#//Object/properties"/>
    </genClasses>
    <genClasses image="false" ecoreClass="traceability.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traceability.ecore#//Node/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="traceability.ecore#//Asset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traceability.ecore#//Asset/assetID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference traceability.ecore#//Asset/properties"/>
    </genClasses>
    <genClasses image="false" ecoreClass="traceability.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traceability.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traceability.ecore#//Property/mutable"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
